<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>graphANNIS documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="data-model.html"><strong aria-hidden="true">2.</strong> Data model</a></li><li><ol class="section"><li><a href="annotation-graph.html"><strong aria-hidden="true">2.1.</strong> Annotations as graph</a></li><li><a href="data-model-indexes.html"><strong aria-hidden="true">2.2.</strong> Indexes for faster query execution</a></li></ol></li><li><a href="release-checklist.html"><strong aria-hidden="true">3.</strong> Release checklist</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">graphANNIS documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#introduction" id="introduction"><h1>Introduction</h1></a>
<p>The graphANNIS library is a new backend implementation of the <a href="http://corpus-tools.org/annis/">ANNIS linguistic search and visualization system</a>.</p>
<p>It is part of the larger system with a web-based front-end, a REST-service (both written in the Java programming language).
<img src="images/graphannis-architecture.png" alt="graphANNIS architecture overview" />
As a backend, it is in charge of performing the actual AQL queries and returning the results, which can be either
the number of matches, the IDs of the matches or sub-graphs for a specific set of matches.</p>
<a class="header" href="#data-model" id="data-model"><h1>Data model</h1></a>
<p>The data model and concepts used by graphANNIS are similar to the ones of <a href="http://corpus-tools.org/salt/">Salt</a> (see the <a href="https://github.com/korpling/salt/raw/master/gh-site/doc/salt_modelGuide.pdf">Salt model guide</a> for more information).
Historically, Salt and ANNIS with its query language AQL have been developed in parallel, sharing concepts and ideas
how a linguistic corpus should be modeled as a directed labeled graph.
Still, there are differences because of the purpose of each model: Salt should represent the annotation and data sources without loosing
information while the ANNIS data model transforms the data model to allow an efficient search.</p>
<p>GraphANNIS uses a data model that allows performing searches with AQL (and thus is compatible with its data model).
By using graphs, as Salt does, it is more flexible in modeling the data and can be more close to Salt than the relational database scheme of older ANNIS version could be.
Some parts of the data model are exposed to the outside, e.g. when a user applies changes to a graph.
Others are internal and are used to index structures needed for AQL, but which can be deduced from the information in the public data model.</p>
<a class="header" href="#representing-annotations-as-graph" id="representing-annotations-as-graph"><h1>Representing annotations as graph</h1></a>
<a class="header" href="#elements-of-the-graph" id="elements-of-the-graph"><h2>Elements of the graph</h2></a>
<p>The following figure gives an overview of the elements of the graphANNIS model, which is based on a directed graph (see Cormen et al. 2009, p. 1168<sup class="footnote-reference"><a href="#cormen">1</a></sup>).</p>
<p><img src="images/graphannis-model.png" alt="Elements of the graphANNIS model" /></p>
<p>GraphANNIS does not partition the data documents like it was done in relANNIS, graphANNIS partitions the corpora into</p>
<ul>
<li>information about the nodes and node labels, and</li>
<li>edges and edge label information which are partitioned again into components.</li>
</ul>
<p>In this model, each node is internally identified by a unique ID.
Node labels consist of a namespace, a name, and a value and are connected to a node by its ID.
No explicit representation of nodes exists: If a node exists there must be at least one label for this node.
There is a special label named &quot;annis::node_name&quot;<sup class="footnote-reference"><a href="#qname">2</a></sup>} that can be applied to any node to mark its existence.</p>
<p>GraphANNIS has the concept of components for edges.
A component has a type, a name, and a layer.
It consists of edges and edge labels.
Edges between two nodes are uniquely defined inside a component with the source and target node ID.
There can not be more than one edge between the same two nodes inside the same component.
Each edge can have multiple edge labels.
In addition to the source and target node ID, edge labels also have namespaces, names and values.
For one edge, only one edge label having the same namespace and name can exist.
Graphs are the aggregation of node labels and edge components.</p>
<a class="header" href="#corpus-structure" id="corpus-structure"><h2>Corpus structure</h2></a>
<p>GraphANNIS has two kinds of nodes:</p>
<ul>
<li>annotation graph nodes and</li>
<li>corpus graph nodes.</li>
</ul>
<p>They are both parts of the same graph structure but are distinguished by the special label &quot;annis::node_type&quot;.
It can either have the value &quot;node&quot; for nodes belonging to the annotation graph or &quot;corpus&quot; for nodes belonging to the corpus graph.
Nodes that belong to a corpus graph are connected with edges that belong to a component of the type <code>PartOfSubcorpus</code>.
The source node is always the node that is part of the (sub-) corpus, and the target node is the node which is higher in the corpus graph hierarchy.</p>
<p><img src="images/corpusgraph.png" alt="Example corpus graph representation in graphANNIS" /></p>
<p>In this example, each annotation graph node belongs to exactly one document and the corpus graph is a tree.
However, the data model allows to add an annotation node to several documents, and a document or sub-corpus can be part of several (sub-) corpora.
In this regard, graphANNIS is more flexible than Salt.
In addition to &quot;corpus&quot; and &quot;node&quot;, you can add your own types of node, e.g. &quot;datasource&quot; for nodes that should not be
treated like a document in meta-data searches, but represent a data source like a text.</p>
<a class="header" href="#tokens" id="tokens"><h2>Tokens</h2></a>
<p>Since AQL has no concept of textual data sources, the leafs of the annotation graph in graphANNIS are the tokens.
Tokens have a special label &quot;annis::tok&quot; which has the spanned text as its value.
Additionally, tokens are connected with edges that belong to a component of type <code>Ordering</code>.</p>
<p><img src="images/token.png" alt="Example for token representation in graphANNIS" /></p>
<p>The ordering edges are very similar to the explicit <code>SOrderRelation</code> edges in Salt, except that they are not obligatory but are needed to determine the order of the tokens in the absence of any character index.
They also support multiple tokenizations because there can be more than one component of the type <code>Ordering</code>.
When there are multiple components with this type, the name of the component corresponds to the name of the tokenization and is empty for the default tokenization.</p>
<a class="header" href="#spans" id="spans"><h2>Spans</h2></a>
<p>Spans are nodes that are not a token but cover a set of tokens.
They also implicitly cover the original text that is covered by these tokens.
GraphANNIS expresses these coverage relations by using explicit edges between the spans and each token it covers.
These edges are part of a component of the type <code>Coverage</code>.</p>
<p><img src="images//span.png" alt="Example for spans represented in graphANNIS" /></p>
<a class="header" href="#dominance-relations" id="dominance-relations"><h2>Dominance relations</h2></a>
<p>While spans are used to describe non-hierarchical node structures, hierarchical structures like constituent trees are modeled using edges of the type <code>Dominance</code>.</p>
<p><img src="images/constituent.png" alt="Example for a constituent tree represented in graphANNIS" /></p>
<p>These edges can also have additional labels if the annotation scheme requires it.
In contrast to Salt, where nodes have different types, in graphANNIS, only the edges are typed.
Thus, <code>Dominance</code> edges can be in theory added to any node.
Since they imply text-coverage, these components should be non-cyclic.</p>
<a class="header" href="#pointing-relations" id="pointing-relations"><h2>Pointing relations</h2></a>
<p>For relations that are not implying text-coverage, edges of type <code>Pointing</code> can be used.
These have the same semantics as the <code>SPointingRelation</code> of Salt and can have additional labels for expressing edge annotations.
The type of a pointing relation in AQLs corresponds to the name of the edge component in graphANNIS.</p>
<div class="footnote-definition" id="cormen"><sup class="footnote-definition-label">1</sup>
<p>T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein, Introduction to Algorithms, 3rd ed. The MIT Press, 2009.</p>
</div>
<div class="footnote-definition" id="qname"><sup class="footnote-definition-label">2</sup>
<p>This is a fully qualified representation of the label name which includes the reserved namespace &quot;annis&quot;.</p>
</div>
<a class="header" href="#indexes-for-faster-query-execution" id="indexes-for-faster-query-execution"><h1>Indexes for faster query execution</h1></a>
<p>GraphANNIS uses helper edges to speed-up AQL query execution.
These are automatically created or updated when a graph update is executed via the <code>apply_update(...)</code> function of the <code>CorpusStorage</code> structure.
Users of the API do not have to add these edges by their-self.</p>
<a class="header" href="#inherited-coverage" id="inherited-coverage"><h2>Inherited coverage</h2></a>
<p>Dominance relations imply text-coverage and thus any node connected inherits the covered token from its child nodes.
Instead of traversing the dominance edges on query time, inherited coverage relations are explicitly added to the nodes.</p>
<p><img src="images/constituent-index.png" alt="Example of inherited coverage edges for a constituent tree" /></p>
<a class="header" href="#left-most-and-right-most-token-of-a-node" id="left-most-and-right-most-token-of-a-node"><h2>Left-most and right-most token of a node</h2></a>
<p>These components of type <code>LeftToken</code> and <code>RightToken</code> allow providing faster implementations for some operators that deal with text coverage or precedence.
Their target node is the left-most or right-most covered token of a node.
The covered token are ordered by their position in the chain of <code>Ordering</code> relations.
If there is a path of any length from token \({t_1}\) to \({t_2}\), \({t_1}\) is more &quot;left&quot; than \({t_2}\).</p>
<p><img src="images/span-index.png" alt="LeftToken and RightToken example for span" /></p>
<p>While the coverage edges are similar to the <code>SSpanningRelation</code>, the left and right token edges are inspired from the two columns of the <code>node</code> table in relANNIS (the legacy relational database implementation of ANNIS) with the same name.
Each node of the annotation graph that is not a token must have a left and right token edge because AQL implicitly requires all nodes to be connected to tokens.
Lookup for all left- or right-aligned nodes of a token is possible by accesssing the inverse edges of the <code>LeftToken</code> and <code>RightToken</code> component.</p>
<a class="header" href="#release-checklist" id="release-checklist"><h1>Release checklist</h1></a>
<p>This is a list of steps needed to perform a new graphANNIS release.
A release includes the Rust-based core graphANNIS library, but also the
language bindings for Java and Python.</p>
<p>GraphANNIS uses <a href="https://semver.org/">semantic versioning</a> and the version numbers for the core and the language bindings should be synchronized.
This means that if a language bindings adds a feature, that has been released in the core library before but was not covered by the binding, also the core library might need to release an update with the matching version number (even if it is not releasing any new features by itself).</p>
<a class="header" href="#core-library-release" id="core-library-release"><h2>Core library release</h2></a>
<ol>
<li>Make a new <strong>release branch</strong> <code>release/&lt;version&gt;</code> from the <code>develop</code> branch for feature releases. If you make a bug-fix release create a branch named <code>hotfix/&lt;version&gt;</code> from the <code>master</code> branch.</li>
<li>If this is a major or minor release, <strong>update the link to the Developer Guide</strong> documentation in the <code>README.md</code> to point to the new version short version, omitting the patch level and with adding a &quot;v&quot; prefix (e.g. https://korpling.github.io/graphANNIS/docs/v1.0/)</li>
<li><strong>Release</strong> the branch with the <a href="https://crates.io/crates/cargo-release">cargo-release plugin</a>
<ul>
<li><code>cargo release patch</code> for hotfixes updates (e.g. 1.0.0 to 1.0.1)</li>
<li><code>cargo release minor</code> for minor updates (e.g. 1.0.1 to 1.1.0)</li>
<li><code>cargo release major</code> for major updates (e.g. 1.1.0 to 2.0.0)</li>
</ul>
</li>
<li><strong>Merge</strong> the release branch both into the master and develop branch then delete the release branch.</li>
<li>Create the <strong>release on GitHub</strong>, copy the changelog entry as release notes. Save the release as draft</li>
<li>Wait for Continuous Integration to finish building the release artifacts for all systems and then <strong>publish the drafted release</strong></li>
</ol>
<a class="header" href="#python-wrapper-release" id="python-wrapper-release"><h2>Python wrapper release</h2></a>
<ol>
<li>Make a new <strong>release branch</strong> <code>release/&lt;version&gt;</code> from the <code>develop</code> branch for feature releases. If you make a bug-fix release create a branch named <code>hotfix/&lt;version&gt;</code> from the <code>master</code> branch.</li>
<li><strong>Update version</strong> information, by
<ul>
<li>changing the <code>version</code> field in the <code>setup.py</code> file</li>
<li>specifying the corresponding graphANNIS release tag in the <code>GRAPHANNIS_VERSION</code> environment variable in <code>.travis.yml</code></li>
<li>committing the changed files</li>
</ul>
</li>
<li><strong>Download</strong> release artifacts from the core library: <code>./package/download-release-binaries.sh &lt;version-tag&gt;</code></li>
<li><strong>Test</strong> with
<ul>
<li><code>python3 -m unittest</code></li>
<li><code>./doctest_runner.py</code></li>
</ul>
</li>
<li><strong>Tag and push</strong> the latest commit with the prefix <code>v</code>, e.g. <code>v1.4.0</code>, <strong>merge</strong> the release branch both into the <code>master</code> and <code>develop</code> branch then delete the release branch.</li>
</ol>
<p>Continuous Integration will automatically deploy all released versions on the <code>master</code> branch.</p>
<a class="header" href="#java-wrapper-release" id="java-wrapper-release"><h2>Java wrapper release</h2></a>
<ol>
<li><strong>Start</strong> the release process with <code>mvn jgitflow:release-start</code></li>
<li><strong>Download</strong> release artifacts from the core library: <code>./misc/download-release-binaries.sh &lt;version-tag&gt;</code></li>
<li><strong>Test</strong> with <code>mvn test</code></li>
<li><strong>Finish</strong> the release process with <code>mvn jgitflow:release-finish</code></li>
<li><strong>Close and Release</strong> the staging repository to Maven Central with the Nexus interface: <a href="https://oss.sonatype.org/">https://oss.sonatype.org/</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
