# graphANNIS

./: .gitattributes  .gitignore  .project  .travis.yml  BOM.txt  CHANGELOG.md  CITATION.cff  CMakeLists.txt  Cargo.toml  README.md  README_cratesio.md  about.hbs  about.toml  annis_history.txt  appveyor.yaml  appveyor.yml  bors.toml  build.rs  cbindgen.toml  crate-info.md  dist-workspace.toml  graphannis.code-workspace  merge-request-checks.sh  pom.xml  release-checklist.html  release.toml  third-party-licenses.html  travis-build.sh  valgrind.supp  verify.sh
ANNIS4/: CMakeLists.txt
annis-benchmark-generator/: nb-configuration.xml  nbactions.xml  pom.xml
annis-benchmark-generator/src/main/java/org/corpus_tools/annis/benchmark/generator/: Main.fxml  Main.java  OptionalLongConverter.java  QueryConverter.fxml  QueryConverterController.java  QueryLogParser.java  QuerySetView.fxml  QuerySetViewController.java  StringSetConverter.java  TextAreaTableCell.java
annis-benchmark-generator/src/main/java/org/korpling/annis/benchmark/generator/: Main.fxml  Main.java  MainController.java  OptionalLongConverter.java  PGBench.java  Query.java  QueryConverter.fxml  QueryConverterController.java  QueryLogParser.java  QuerySet.java  QuerySetMain.java  QuerySetPersistance.java  QuerySetView.fxml  QuerySetViewController.java  QueryToJSON.java  QueryToSQL.java  SingleQueryMain.java  StringSetConverter.java  TextAreaTableCell.java
annis-benchmark-generator/src/main/java/org/korpling/graphannis/: API.java  Annis.java  Main.java
annis-benchmark-generator/src/main/java/org/korpling/graphannis/info/: AnnisApiInfo.java
annis-benchmark-generator/src/main/java/org/korpling/graphannis/presets/: AnnisApiInfo.java
annis-benchmark-generator/src/test/java/org/corpus_tools/annis/benchmark/generator/: QueryToJSONTest.java
annis-benchmark-generator/src/test/java/org/korpling/annis/benchmark/generator/: QueryToJSONTest.java
benches/: graphannis.rs
benchmarks/: benchmark.cpp  benchmark.h  benchmarkmain.cpp  dynamicbenchmark.cpp  dynamicbenchmark.h  examplequeries.h  parallelbenchmark.cpp  parlament.cpp  ridges.cpp  tiger.cpp  tuebadz.cpp
c-api/: Cargo.toml  build.rs  cbindgen.toml
capi/: Cargo.toml  cbindgen.toml  crate-info.md  release.toml
cli/: Cargo.toml
cmake/: FindRe2.cmake  celero.cmake  googletest.cmake  graphannis-base.cmake  (+4 more)
graphannis-api/: .classpath  nb-configuration.xml  nbactions.xml  pom.xml
graphannis-api/src/main/java/org/corpus_tools/annis/ql/parser/: AnnisParserAntlr.java  ComponentSearchRelationNormalizer.java  DNFTransformer.java  ListTokenSource.java  LogicClause.java  NodeIDListener.java  TransitivePrecedenceOptimizer.java
graphannis-api/src/main/java/org/corpus_tools/graphannis/: API.java  Main.java  QueryToJSON.java  SaltExport.java  SaltImport.java
graphannis-api/src/main/java/org/corpus_tools/graphannis/info/: AnnisApiInfo.java
graphannis-api/src/main/java/org/korpling/graphannis/: API.java  Main.java  QueryToJSON.java
graphannis-api/src/main/java/org/korpling/graphannis/info/: AnnisApiInfo.java
graphannis-api/src/main/resources/org/corpus_tools/graphannis/: .gitignore
graphannis-api/src/test/java/org/corpus_tools/annis/ql/parser/: AnnisParserAntlrBadQueriesTest.java  AnnisParserAntlrGoodQueriesTest.java  AnnisParserAntlrParseTest.java  AnnisParserAntlrTest.java
graphannis-api/src/test/java/org/corpus_tools/graphannis/: SaltExportTest.java  SaltImportTest.java
graphannis-console/: nbactions.xml  pom.xml
graphannis-console/src/main/java/org/corpus_tools/graphannis/console/: Console.java
graphannis-utils/: nb-configuration.xml  nbactions-console.xml  nbactions.xml  pom.xml
graphannis-utils/src/main/java/org/corpus_tools/annis/benchmark/generator/: Main.fxml  Main.java  MainController.java  OptionalDoubleConverter.java  Query.java  QueryLogParser.java  QuerySetPersistance.java  QuerySetView.fxml  QuerySetViewController.java
graphannis-utils/src/main/java/org/corpus_tools/graphannis/console/: Console.java
graphannis-utils/src/main/java/org/corpus_tools/graphannis/conversion/: ReparseFolder.java
graphannis-utils/src/main/resources/: logback.xml
graphannis-utils/src/test/java/org/corpus_tools/annis/benchmark/generator/: QueryToJSONTest.java
java-api/: .classpath  .gitignore  .project  nb-configuration.xml  pom.xml
java-api/src/main/antlr4/org/corpus_tools/annis/ql/: AqlLexer.g4  AqlParser.g4
java-api/src/main/java/org/corpus_tools/annis/ql/model/: CommonAncestor.java  Dominance.java  EqualValue.java  Identical.java  Inclusion.java  LeftAlignment.java  LeftDominance.java  LeftOverlap.java  Near.java  NonBindingJoin.java  NotEqualValue.java  Overlap.java  PartOfSubcorpus.java  PointingRelation.java  Precedence.java  RangedJoin.java  RankTableJoin.java  RightAlignment.java  RightDominance.java  RightOverlap.java  SameSpan.java  Sibling.java
java-api/src/main/java/org/corpus_tools/annis/ql/parser/: AnnisParserAntlr.java  DNFTransformer.java  JoinListener.java  ListTokenSource.java  LogicClause.java  NodeIDListener.java  QueryData.java  QueryDataTransformer.java  QueryNodeListener.java  RawAqlListener.java  SemanticValidator.java
java-api/src/main/java/org/corpus_tools/graphannis/: CAPI.java  Main.java  QueryToJSON.java  SaltExport.java  SaltImport.java
java-api/src/main/java/org/corpus_tools/graphannis/api/: CorpusStorageManager.java  GraphUpdate.java  LogLevel.java
java-api/src/main/java/org/corpus_tools/graphannis/capi/: AnnisAnnoKey.java  AnnisAnnotation.java  AnnisComponentType.java  AnnisCountExtra.java  AnnisEdge.java  AnnisPtr.java  AnnisString.java  CAPI.java  NodeID.java  NodeIDByRef.java  StringID.java
java-api/src/test/java/org/corpus_tools/annis/ql/parser/: AnnisParserAntlrBadQueriesTest.java  AnnisParserAntlrGoodQueriesTest.java  AnnisParserAntlrParseTest.java
java-api/src/test/java/org/corpus_tools/graphannis/: SaltExportTest.java  SaltImportTest.java
java-api/src/test/java/org/corpus_tools/graphannis/api/: CorpusStorageManagerTest.java
java-api/src/test/java/org/corpus_tools/graphannis/capi/: CAPITest.java
(+7701 files in other folders)
