import relannis/pcc2/
import pcc2 relannis/pcc2/
quit
exit
list
quit
import GUM relannis/GUM
quit
corpus GUM
count {"alternatives":[{"nodes":{"1":{"id":1,"nodeAnnotations":[{"name":"lemma","value":"city","textMatching":"EXACT_EQUAL","qualifiedName":"lemma"}],"root":false,"token":false,"variable":"1"},"2":{"id":2,"nodeAnnotations":[{"name":"entity","qualifiedName":"entity"}],"root":false,"token":false,"variable":"2"}},"joins":[{"op":"Overlap","left":1,"right":2}]}]}
count {"alternatives":[{"nodes":{"1":{"id":1,"nodeAnnotations":[{"name":"entity","qualifiedName":"entity"}],"root":false,"token":false,"variable":"1"},"2":{"id":2,"nodeAnnotations":[{"name":"entity","qualifiedName":"entity"}],"root":false,"token":false,"variable":"2"}},"joins":[{"op":"Pointing","name":"coref","minDistance":1,"maxDistance":1,"edgeAnnotations":[{"name":"type","value":"coref","textMatching":"EXACT_EQUAL","qualifiedName":"type"}],"left":1,"right":2}]}]}
count lemma="city" _o_ entity ->coref[type="coref"] entity
count {"alternatives":[{"nodes":{"1":{"id":1,"nodeAnnotations":[{"name":"lemma","value":"city","textMatching":"EXACT_EQUAL","qualifiedName":"lemma"}],"root":false,"token":false,"variable":"1"},"2":{"id":2,"nodeAnnotations":[{"name":"entity","qualifiedName":"entity"}],"root":false,"token":false,"variable":"2"},"3":{"id":3,"nodeAnnotations":[{"name":"entity","qualifiedName":"entity"}],"root":false,"token":false,"variable":"3"}},"joins":[{"op":"Overlap","left":1,"right":2},{"op":"Pointing","name":"coref","minDistance":1,"maxDistance":1,"edgeAnnotations":[{"name":"type","value":"coref","textMatching":"EXACT_EQUAL","qualifiedName":"type"}],"left":2,"right":3}]}]}
quit
