cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Krause
    given-names: Thomas
    orcid: https://orcid.org/0000-0003-3731-2422
    affiliation: Humboldt-Universität zu Berlin
title: graphANNIS
version: 3.6.0
date-released: 2025-01-14
doi: 10.5281/zenodo.2598164
references:
  - type: thesis
    title: "ANNIS: A graph-based query system for deeply annotated text corpora"
    year: 2019
    doi: 10.18452/19659
    authors:
      - family-names: Krause
        given-names: Thomas
        orcid: https://orcid.org/0000-0003-3731-2422
        affiliation: Humboldt-Universität zu Berlin
