set clear-caches to false
record
corpus BeMaTaC_L2_2013-02.1

benchmarkName 05905
count  instructor_subrep = /s.*/
benchmarkName 02594
count  tok=/.ung/ 
benchmarkName 06014
count "Lenkrad"
benchmarkName 02203
count "Putens"
benchmarkName 06015
count "Thumbs"
benchmarkName 06016
count "Thumbs-up"
benchmarkName 02207
count "Timesdings"
benchmarkName 06012
count "beim" . "Bild"
benchmarkName 02205
count "den" . "Puten" . "sozusagen"
benchmarkName 06013
count "dieses" . "Bildes"
benchmarkName 02204
count "hast" . "du" . "das" . "Ziel"
benchmarkName 06017
count "thumbs-up"
benchmarkName 02592
count "ung"
benchmarkName 05313
count "vorbei"
benchmarkName 00100
count /.*[.].*/
benchmarkName 00098
count /.*\.*/
benchmarkName 00099
count /.*\..*/
benchmarkName 00096
count /.*\u002F.*/
benchmarkName 00093
count /.*\u0047.*/
benchmarkName 00095
count /.*\x2F.*/
benchmarkName 00094
count /.*\x47.*/
benchmarkName 02841
count /.*heit/
benchmarkName 02842
count /.*heiten/
benchmarkName 02845
count /.*ion/
benchmarkName 02846
count /.*ionen/
benchmarkName 02844
count /.*keit/
benchmarkName 02843
count /.*keiten/
benchmarkName 02847
count /.*schaft/
benchmarkName 02840
count /.*ung/
benchmarkName 02839
count /.*ungen/
benchmarkName 02838
count /.*ungen/ 
benchmarkName 00104
count /.\x2F./
benchmarkName 02595
count /.ung/ 
benchmarkName 02206
count /Put.*/
benchmarkName 00097
count /\.*\u002F.*/
benchmarkName 00103
count /\x2F/
benchmarkName 00101
count break=/.*[.].*/
benchmarkName 00102
count break=/.*\..*/
benchmarkName 02202
count default_ns:audio="[ExtFile]2013-05-02-A/2013-05-02-A.mp3"
benchmarkName 07058
count insctructor_bc
benchmarkName 05363
count instructee_df = /r.*/ 
benchmarkName 02836
count instructee_dipl = /.*ung/
benchmarkName 02837
count instructee_dipl = /.*ungen/ 
benchmarkName 02219
count instructee_dipl=/Bild.*/ . instructee_pos=/APPR/
benchmarkName 07006
count instructee_dipl=/Nord/
benchmarkName 06002
count instructee_dipl=/äh.?/
benchmarkName 04659
count instructee_norm = /.*e/ _=_ instructee_pos = /V.*/
benchmarkName 01220
count instructee_pos="NN" & instructee_lemma=/<unknown>/ & #1 _=_ #2
benchmarkName 02201
count instructee_pos="NN" & instructee_lemma=/<unknown>/ & instructee_dipl & #1 _=_ #2 & #1 _=_ #3
benchmarkName 02210
count instructee_pos=/NN/ & instructee_dipl=/.*/ & #1 _=_ #2
benchmarkName 05364
count instructee_repair = /rd/ . instructee_repair = /rs/
benchmarkName 05360
count instructee_repair = /rs/
benchmarkName 05362
count instructee_repair = /rs/ 
benchmarkName 05361
count instructee_repair = /rs/ _=_ instructee_dipl  
benchmarkName 08276
count instructee_repair="rd"
benchmarkName 08347
count instructor_df
benchmarkName 08348
count instructor_df=/cs/
benchmarkName 03180
count instructor_dipl = /.*ung.*/ _=_ instructor_lemma = /<unknown>/ | instructee_dipl = /.*ung.*/ _=_ instructee_lemma = /<unknown>/
benchmarkName 00092
count instructor_dipl=/.*\u0047/
benchmarkName 00091
count instructor_dipl=/.*\x47/
benchmarkName 02220
count instructor_dipl=/Bild.*/ . instructor_pos=/APPR/
benchmarkName 03099
count instructor_dipl=/gut/
benchmarkName 06001
count instructor_dipl=/äh.?/
benchmarkName 04582
count instructor_norm = /.*e/ _=_ instructor_pos = "NN"
benchmarkName 04658
count instructor_norm = /.*e/ _=_ instructor_pos = /V.*/
benchmarkName 04654
count instructor_norm = /.*e/ | instructee_norm = /.*e/
benchmarkName 03181
count instructor_norm = /.*ung.*/ _=_ instructor_lemma = /<unknown>/ | instructee_norm = /.*ung.*/ _=_ instructee_lemma = /<unknown>/
benchmarkName 06011
count instructor_norm="Richtung" . instructor_pos="NN"
benchmarkName 01221
count instructor_pos="NN" & instructor_lemma=/<unknown>/ & #1 _=_ #2
benchmarkName 02181
count instructor_pos="NN" & instructor_lemma=/<unknown>/ & instructor_dipl & #1 _=_ #2 & #1 _=_ #3
benchmarkName 02077
count instructor_pos="NN" & instructor_lemma=/<unknown>/& instructor_dipl & #1 _=_ #2 & #1 _=_ #3
benchmarkName 02208
count instructor_pos=/NN/
benchmarkName 02209
count instructor_pos=/NN/ & instructor_dipl=/.*/ & #1 _=_ #2
benchmarkName 05358
count instructor_repair
benchmarkName 05378
count instructor_repair = /ir/
benchmarkName 04563
count instructor_repair = /rd/
benchmarkName 05359
count instructor_repair = /rs/
benchmarkName 04579
count instructor_repair | instructee_repair
benchmarkName 08277
count instructor_repair="rd"
benchmarkName 05370
count instructor_subrep
benchmarkName 05369
count instructor_subrep = "i"
benchmarkName 05371
count instructor_subrep = "i.*"
benchmarkName 05372
count instructor_subrep = /i.*/
benchmarkName 05377
count instructor_subrep = /r.*/
benchmarkName 05375
count instructor_subrep = /s.*/
benchmarkName 00054
count instructor_utt | instructee_utt
benchmarkName 03337
count tok

benchmark 5
