set clear-caches to false
record
corpus DDD-Tatian

benchmarkName 07325
count "Bithiu"
benchmarkName 07681
count "CF_Caus"
benchmarkName 07682
count "CF_Cns"
benchmarkName 07684
count "CF_I"
benchmarkName 07680
count "CF_I_Caus"
benchmarkName 07683
count "CF_I_Cns"
benchmarkName 04677
count "anstatt"
benchmarkName 07080
count "era"
benchmarkName 07081
count "ira"
benchmarkName 07451
count "maehte"
benchmarkName 05177
count "mag"
benchmarkName 07020
count "magan"
benchmarkName 07018
count "maht"
benchmarkName 05172
count "mahti"
benchmarkName 07450
count "meahte"
benchmarkName 07461
count "mehte"
benchmarkName 07457
count "moehte"
benchmarkName 07481
count "mohta"
benchmarkName 07467
count "mohte"
benchmarkName 05173
count "mugan"
benchmarkName 05182
count "mugen"
benchmarkName 05183
count "mugtan"
benchmarkName 05181
count "mugten"
benchmarkName 07019
count "mugun"
benchmarkName 07021
count "mugut"
benchmarkName 02250
count "muoter "
benchmarkName 05180
count "möhten"
benchmarkName 07030
count "nit"."mag"
benchmarkName 07029
count "nit"."mugen"
benchmarkName 07079
count "so"
benchmarkName 04678
count "statt"
benchmarkName 04886
count "trechtin"
benchmarkName 04900
count "trehten"
benchmarkName 04913
count "trehtin"
benchmarkName 04926
count "trehtines"
benchmarkName 04939
count "trhehtin"
benchmarkName 04951
count "trittin"
benchmarkName 08033
count "triuwe"
benchmarkName 04964
count "trohtin"
benchmarkName 05122
count "trohtine"
benchmarkName 04998
count "trohtines"
benchmarkName 05991
count "truhtin"
benchmarkName 05109
count "truhtina"
benchmarkName 05236
count "truhtinan"
benchmarkName 05096
count "truhtine"
benchmarkName 04984
count "truhtines"
benchmarkName 02952
count "urlaub"
benchmarkName 02951
count "urlop"
benchmarkName 02950
count "urloup"
benchmarkName 06480
count /.*/ & inflectionClassLemma=/null/& #1 . #2
benchmarkName 00211
count /Gilamf/
benchmarkName 04473
count /[Uu]uanta /
benchmarkName 00212
count /gomman/
benchmarkName 07250
count chapter="61"
benchmarkName 08424
count clause & pos="PPER" & #1 _i_ #2
benchmarkName 07194
count clause = "CF"& clause = "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 07200
count clause = "CF_I_Adv_Cnc" 
benchmarkName 07199
count clause = "M"& clause = "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 07294
count clause = /CF_I/ & lemma = /mit diu/& #1 . #2
benchmarkName 07197
count clause= "CF"& clause= "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 07293
count clause= /CF_I/ & lemma= /mit diu/& #1 . #2
benchmarkName 07289
count clause="/CF_I_Adv_Cnc/"
benchmarkName 07193
count clause="CF"& clause = "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 07196
count clause="CF"& clause= "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 07195
count clause="CF"& clause="CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 07687
count clause="CF_ I_Int"
benchmarkName 07690
count clause="CF_I_Int"
benchmarkName 07689
count clause="CF_Int"
benchmarkName 07191
count clause="CF_M"& clause = "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 07192
count clause="CF_U_M"& clause = "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 08503
count clause="CF_U_O"
benchmarkName 07688
count clause="CI_Int"
benchmarkName 07198
count clause="M"& clause = "CF_I_Adv_Cnc" & #2_i_#1
benchmarkName 00724
count clause=/.*Att.*/
benchmarkName 07296
count clause=/Adv/ & lemma=/mit diu/& #1 . #2
benchmarkName 07738
count clause=/CF/
benchmarkName 07295
count clause=/CF_Adv/ & lemma=/mit diu/& #1 . #2
benchmarkName 07292
count clause=/CF_I/ & lemma=/mit diu/& #1 . #2
benchmarkName 07297
count clause=/CF_I/& /.*/ & lemma=/mit diu/ & #1 .* #2 & #2 .* #3
benchmarkName 07185
count clause=/CF_I_ M/
benchmarkName 07291
count clause=/CF_I_Adv/ & lemma=/mit diu/& #1 . #2
benchmarkName 07290
count clause=/CF_I_Adv_Cnc/
benchmarkName 07186
count clause=/CF_I_M/
benchmarkName 07189
count clause=/Cnc/
benchmarkName 00453
count document
benchmarkName 06423
count edition="enti"
benchmarkName 00371
count edition="ia" 
benchmarkName 00946
count edition="ih"
benchmarkName 00350
count edition="ja"
benchmarkName 00947
count edition="quidu"
benchmarkName 00352
count edition=/i.*/
benchmarkName 00353
count edition=/ia/
benchmarkName 00351
count edition=/j.*/
benchmarkName 04474
count inflection="PL_DAT" & inflectionClass=/A.*/ & #1 _=_ #2
benchmarkName 08412
count inflection="SG_GEN"&posLemma="NA" &  posLemma="NA" & #1 . #2 & #2_=_#3 
benchmarkName 06417
count lemma
benchmarkName 01213
count lemma="*.tag"
benchmarkName 01212
count lemma="*tag"
benchmarkName 01200
count lemma="arm"
benchmarkName 07704
count lemma="burg"
benchmarkName 01208
count lemma="otac"
benchmarkName 01205
count lemma="otag"
benchmarkName 01206
count lemma="otagi"
benchmarkName 01210
count lemma="richtari"
benchmarkName 01209
count lemma="rihtari"
benchmarkName 01202
count lemma="ubil"
benchmarkName 01211
count lemma="ôtag"
benchmarkName 07925
count lemma=/mit diu/
benchmarkName 01294
count ling
benchmarkName 01308
count ling 
benchmarkName 01306
count ling _o_ chapter
benchmarkName 01307
count ling _o_ chapter _o_ subchapter
benchmarkName 01309
count ling _o_ document
benchmarkName 01318
count ling _o_ subchapter
benchmarkName 01067
count pos="ADJ"
benchmarkName 01069
count pos="ADJE"
benchmarkName 01068
count pos="ADJN"
benchmarkName 01070
count pos="ADJNE"
benchmarkName 01071
count pos="ADJO"
benchmarkName 01072
count pos="ADJON"
benchmarkName 01185
count pos="CARD"
benchmarkName 01186
count pos="CARDN"
benchmarkName 06834
count pos="DD"
benchmarkName 06833
count pos="DD" & translation="und"& #1 . #2
benchmarkName 05779
count pos="DDA" & pos="NA" & #1 .#2 
benchmarkName 05771
count pos="DDA" & pos="NA" & lang="goh" & #1 . #3 _=_ #2 
benchmarkName 05781
count pos="DDA" & pos="NA" &lang="gog" & #1 .#2 _=_ #3 
benchmarkName 05782
count pos="DDA" & pos="NA" &lang="goh" & #1 .#2 _=_ #3 
benchmarkName 06847
count pos="DDA" & translation="und"& #1 . #2
benchmarkName 07384
count pos="DI"
benchmarkName 07383
count pos="DIN"
benchmarkName 07370
count pos="DPOS"
benchmarkName 07369
count pos="DPOSN"
benchmarkName 07075
count pos="G"
benchmarkName 07074
count pos="NA"
benchmarkName 05783
count pos="NA" & lang="goh" & #1 _=_ #2
benchmarkName 07495
count pos="NN"
benchmarkName 00958
count pos="PPER" &pos="PPER" & #1 . #2
benchmarkName 00366
count pos="PRT"  
benchmarkName 00365
count pos="PTK"  
benchmarkName 00375
count pos="PTKNEG"  
benchmarkName 00980
count pos="VV"
benchmarkName 07274
count pos="VVPPA"
benchmarkName 07275
count pos="VVPPN"
benchmarkName 07276
count pos="VVPSA"
benchmarkName 07277
count pos="VVPSN"
benchmarkName 07076
count pos="era"
benchmarkName 07077
count pos="ira"
benchmarkName 07078
count pos="so"
benchmarkName 00356
count pos=/(PTK.*|IT.*)/
benchmarkName 00359
count pos=/(PTK.*|IT.*)/  
benchmarkName 00358
count pos=/(PTK.*|IT.*)/ &pos="PTKNEG" & #1 _=_ #2
benchmarkName 00360
count pos=/(PTK.*|IT.*)/ &pos="PTKNEG" & #1 _=_ #2  
benchmarkName 00362
count pos=/(PTK.*|IT.*)/ &pos=/P.*/ & #1 _=_ #2  
benchmarkName 00361
count pos=/(PTK.*|IT.*)/ &pos=/PTKN.*/ & #1 _=_ #2  
benchmarkName 00372
count pos=/(PTK.*|ITJ)/ 
benchmarkName 00363
count pos=/(PTK.*|ITJ)/  
benchmarkName 00374
count pos=/(PTK.*|ITJ)/ &pos="PTKNEG" & #1 _=_ #2  
benchmarkName 00376
count pos=/(PTKINT|ITJ)/ 
benchmarkName 00364
count pos=/(PTK|ITJ)/  
benchmarkName 00355
count pos=/(ptk.*|it.*)/
benchmarkName 08417
count pos=/DD/ & inflection="SG_GEN" & pos=/NA/ &  pos=/NA/& #1 . #2 & #2_=_#3 & #3 . #4
benchmarkName 08416
count pos=/DD/ & inflection="SG_GEN" & pos=/NA/ &  pos=/null/& #1 . #2 & #2_=_#3 & #3 . #4
benchmarkName 08418
count pos=/DDA/ & inflection="SG_GEN" & pos=/NA/ &  pos=/NA/& #1 . #2 & #2_=_#3 & #3 . #4
benchmarkName 08415
count pos=/DDA/ & inflection="SG_GEN" & pos=/NA/ &  pos=/null/& #1 . #2 & #2_=_#3 & #3 . #4
benchmarkName 00378
count pos=/ITJ/ 
benchmarkName 08414
count pos=/NA/ & inflection="SG_GEN" & pos=/NA/& #1_=_#2 & #2 . #3
benchmarkName 08401
count pos=/NA/ & inflection="SG_GEN"& /.*/ & pos=/NA/ & #1_=_#2 & #2 . #3 & #3 . #4
benchmarkName 08400
count pos=/NA/ & inflection="SG_GEN"& /.*/ & pos=/null/ & #1_=_#2 & #2 . #3 & #3 . #4
benchmarkName 08403
count pos=/NA/ & inflection="SG_GEN"& /./ & pos=/NA/ & #1_=_#2 & #2 . #3 & #3 . #4
benchmarkName 08402
count pos=/NA/& /.*/ & pos=/NA/ & inflection="SG_GEN" & #1 . #2 & #2 . #3 & #3_=_#4
benchmarkName 00377
count pos=/PTKINT/ 
benchmarkName 07497
count pos=/V.*/
benchmarkName 07496
count pos=/V:*/
benchmarkName 00354
count pos=/ptk.*|it.*/
benchmarkName 08413
count posLemma="NA" & inflection="SG_GEN"& posLemma="NA"  & #1 . #2 & #2_=_#3 
benchmarkName 08411
count posLemma="NA" & inflection="SG_GEN"& posLemma="NA" & #1 . #2 & #2_=_#3
benchmarkName 08410
count posLemma="NA" & inflection="Sg_Gen"& posLemma="NA" & #1 . #2 & #2_=_#3
benchmarkName 06420
count posLemma="VA" .1,3 posLemma="NA" 
benchmarkName 06418
count posLemma="VV" 
benchmarkName 06419
count posLemma="VV" .1,3 posLemma="NA" 
benchmarkName 00948
count posLemma="quidu"
benchmarkName 00368
count posLemma=/.*P.*/  
benchmarkName 00369
count posLemma=/.*PR.*/  
benchmarkName 00367
count posLemma=/.*PRT.*/  
benchmarkName 00370
count posLemma=/.*PT.*/  
benchmarkName 07324
count tok
benchmarkName 06849
count translation="danach" & translation="und"& #1 . #2
benchmarkName 06836
count translation="der"
benchmarkName 06835
count translation="die"
benchmarkName 06831
count translation="die" & translation="werden"& #1 . #2 
benchmarkName 06823
count translation="und"
benchmarkName 06832
count translation="und" & translation="ohne"& #1 . #2
benchmarkName 07712
count translation=/Gebet/
benchmarkName 07724
count translation=/Mitte/
benchmarkName 07694
count translation=/Wasser/
benchmarkName 06830
count translation=/die/ & translation=/werden/& #1 . #2 
benchmarkName 07713
count translation=/essen/
benchmarkName 07737
count translation=/tun/
benchmarkName 07720
count translation=/wasser/
benchmarkName 07719
count translation=/werden/

benchmark 5
