set clear-caches to false
record
corpus falkoEssayL1v2.3

benchmarkName 03843
count "Andere"
benchmarkName 04641
count "Man"
benchmarkName 05918
count "ab" 
benchmarkName 02514
count "also"
benchmarkName 02560
count "bloss"
benchmarkName 08466
count "denk" .* "dass"
benchmarkName 08460
count "denk*, dass"
benchmarkName 08467
count "denken" .* "dass"
benchmarkName 02561
count "denn"
benchmarkName 02506
count "doch"
benchmarkName 02551
count "eben"
benchmarkName 02508
count "eigentlich"
benchmarkName 04481
count "gehabt"
benchmarkName 05986
count "gern"
benchmarkName 05985
count "gerne"
benchmarkName 08461
count "glaub*, dass"
benchmarkName 08462
count "glaube, dass"
benchmarkName 08464
count "glauben, dass"
benchmarkName 08463
count "glaubt, dass"
benchmarkName 02094
count "halt"
benchmarkName 05979
count "hin"
benchmarkName 08459
count "ich denke dass"
benchmarkName 08458
count "ich denke, dass"
benchmarkName 02191
count "ja"
benchmarkName 05538
count "köchten wir"
benchmarkName 05553
count "köchten"
benchmarkName 05980
count "lieber"
benchmarkName 03846
count "mach"
benchmarkName 03845
count "mach*"
benchmarkName 03847
count "mache, machst"
benchmarkName 03848
count "mache; machst"
benchmarkName 03844
count "machen"
benchmarkName 02564
count "mal"
benchmarkName 04640
count "must"
benchmarkName 02512
count "nur"
benchmarkName 05972
count "rauf"
benchmarkName 05969
count "raus"
benchmarkName 05966
count "rein"
benchmarkName 05975
count "runter"
benchmarkName 02510
count "schon"
benchmarkName 02559
count "vielleicht"
benchmarkName 05925
count "weg"
benchmarkName 05913
count "wieder" 
benchmarkName 02556
count "wohl"
benchmarkName 06389
count /[Aa]uszahlt/
benchmarkName 00442
count /[Kk]riminalität/
benchmarkName 08468
count /denk*/ . "dass"
benchmarkName 08469
count /denk*/ .* "dass"
benchmarkName 08473
count /denk.*/ . ", dass"
benchmarkName 08472
count /denk.*/ . ",* dass"
benchmarkName 08470
count /denk.*/ . "dass"
benchmarkName 08479
count /denk.*/ . /,* dass*/
benchmarkName 08483
count /denk.*/ . /,*/ . /dass*/
benchmarkName 08478
count /denk.*/ . /[, ]dass*/
benchmarkName 08474
count /denk.*/ . /das*/
benchmarkName 08477
count /denk.*/ . /dass*/
benchmarkName 08471
count /denk.*/ .* "dass"
benchmarkName 04606
count TXTstructure="start"
benchmarkName 05567
count ZH1Diff=" " &#1 _=_  pos="ART" 
benchmarkName 05562
count ZH1Diff="INS" &#1 _=_  pos="ART" 
benchmarkName 02954
count ZH1S 
benchmarkName 04148
count ZH2S
benchmarkName 04532
count ZH2S 
benchmarkName 02384
count ZH2S=/.*/
benchmarkName 04060
count ctok="Genauso" & ctok="verbreitet" & #1.#2
benchmarkName 04058
count ctok="Südamerika" & ctok="zurückkam" & #1.#2
benchmarkName 04001
count ctok="eine" & ctok="Bereich" & #1.#2
benchmarkName 03868
count ctok="finanziell" & ctok="abgesichert" & #1.#2
benchmarkName 04000
count ctok="gesellschaftliches" & ctok="Leben" & #1.#2
benchmarkName 04059
count ctok="verrichtende" & ctok="Arbeit" & #1.#2
benchmarkName 03154
count ctoklemma="sein" & ctok="gegangen" & #1 .*#2
benchmarkName 03155
count ctoklemma="sein" & ctok="passiert" & #1 .*#2
benchmarkName 04151
count falko:pos="NN"
benchmarkName 03830
count lemma="anfangen"
benchmarkName 03829
count lemma="annehmen"
benchmarkName 03828
count lemma="ausüben"
benchmarkName 05952
count lemma="biegen"
benchmarkName 08465
count lemma="denken"
benchmarkName 05937
count lemma="drehen"
benchmarkName 03826
count lemma="einsetzen"
benchmarkName 05963
count lemma="fahren"
benchmarkName 05957
count lemma="gehen"
benchmarkName 05948
count lemma="laufen"
benchmarkName 05954
count lemma="machen"
benchmarkName 05947
count lemma="rennen"
benchmarkName 05943
count lemma="schreiten"
benchmarkName 05940
count lemma="schwenken"
benchmarkName 05960
count lemma="tun"
benchmarkName 03107
count node & node & #1 ->dep[func="EXPL"] #2
benchmarkName 04435
count node & node & ctoklemma="sein" & ZH1lemma="sein" & ctokpos="ADJD" & ZH2S & #1  ->dep #2 & #1 _i_ #3 & #3 _=_ #4 & #2 _i_ #5 & #6 _i_ #3 
benchmarkName 04434
count node & node & ctoklemma="sein" & ZH1lemma="sein" & ctokpos="VVPP" & ZH2S & #1  ->dep #2 & #1 _i_ #3 & #3 _=_ #4 & #2 _i_ #5 & #6 _i_ #3 
benchmarkName 04300
count node & node & ctoklemma="sein" & ctokpos="VVPP" &  #1 _i_ #3 & #2 _i_ #4 & #1 ->dep #2  
benchmarkName 04297
count node & node & ctoklemma="sein" & ctokpos=/VVPP|ADJD/ &  #1 _=_ #3 & #2 _=_ #4 & #1 ->dep #2  
benchmarkName 08344
count pos="APPR"&ZH1Diff="CHA"& #1_=_#2
benchmarkName 08343
count pos="APPR"&ZH1Diff="DEL"& #1_=_#2
benchmarkName 05508
count pos="NN"
benchmarkName 08345
count pos="PTKVZ"&ZH1Diff="CHA"& #1_=_#2
benchmarkName 05636
count pos="VINF"
benchmarkName 05656
count pos="VMINF"
benchmarkName 05340
count pos="VVFIN"
benchmarkName 05650
count pos="VVIMF"
benchmarkName 05643
count pos="VVINF"
benchmarkName 05649
count pos="WINV"
benchmarkName 03832
count pos=/VV.*/
benchmarkName 03298
count pos=/VV.*/ 
benchmarkName 05333
count tok
benchmarkName 05667
count tok="Prime"
benchmarkName 05689
count tok="Schwein"
benchmarkName 05718
count tok="eichhörnchen"
benchmarkName 05407
count tok="und"
benchmarkName 03286
count verbkategorie
benchmarkName 03417
count verbkategorie="vpart" _=_ lemma
benchmarkName 03311
count verbkategorie="vpart" _=_ lemma 
benchmarkName 03312
count verbkategorie="vpart" _=_ lemma _=_ verbfehlertyp_all
benchmarkName 03420
count verbkategorie="vpart" _=_ verblemma
benchmarkName 03423
count verbkategorie="vpraef" _=_ verblemma 
benchmarkName 03422
count verbkategorie="vpref" _=_ verblemma 
benchmarkName 03299
count verbkategorie="vpräf"
benchmarkName 03300
count verbkategorie="vpräf" _=_ lemma
benchmarkName 03308
count verbkategorie="vpräf" _=_ lemma _=_ verbfehlertyp_all
benchmarkName 03301
count verbkategorie="vpräf" _=_ tok
benchmarkName 03424
count verbkategorie="vpräf" _=_ verblemma 
benchmarkName 03307
count verbkategorie="vpräfx" _=_ lemma _=_ verbfehlertyp_all
benchmarkName 04152
count word="Gott"

benchmark 5
