set clear-caches to false
record
corpus falkoEssayL2v2.4

benchmarkName 04161
count "Baum"
benchmarkName 04165
count "Haus"
benchmarkName 04169
count "Häuser"
benchmarkName 05919
count "ab" 
benchmarkName 02513
count "also"
benchmarkName 03623
count "anfangen"
benchmarkName 04769
count "aufgenommen"
benchmarkName 01275
count "da"
benchmarkName 02566
count "dann"
benchmarkName 02563
count "denn"
benchmarkName 07328
count "die"
benchmarkName 02086
count "doch"
benchmarkName 01274
count "dort"
benchmarkName 02553
count "eben"
benchmarkName 02507
count "eigentlich"
benchmarkName 05927
count "entfernen"
benchmarkName 05987
count "gern"
benchmarkName 05983
count "gerne"
benchmarkName 00206
count "haben"
benchmarkName 02183
count "halt"
benchmarkName 01273
count "hier"
benchmarkName 05977
count "hin"
benchmarkName 02190
count "ja"
benchmarkName 05922
count "kommen"
benchmarkName 05541
count "köchten wir"
benchmarkName 08558
count "lernt er weiterhin"
benchmarkName 05982
count "lieber"
benchmarkName 04530
count "machen"
benchmarkName 02565
count "mal"
benchmarkName 02511
count "nur"
benchmarkName 05971
count "rauf"
benchmarkName 05970
count "raus"
benchmarkName 05965
count "rein"
benchmarkName 05976
count "runter"
benchmarkName 04158
count "schlafen"
benchmarkName 02194
count "schon"
benchmarkName 00144
count "und"
benchmarkName 04776
count "und" 
benchmarkName 02558
count "vielleicht"
benchmarkName 03622
count "vpartx"
benchmarkName 05926
count "weg"
benchmarkName 04154
count "wenden"
benchmarkName 05914
count "wieder" 
benchmarkName 02555
count "wohl"
benchmarkName 05480
count /.+problem/
benchmarkName 04244
count /Fr.u/
benchmarkName 04243
count /G.rten/
benchmarkName 05481
count /Problem/
benchmarkName 03359
count /[Dd]ie/
benchmarkName 01973
count /[Vv]oll/
benchmarkName 02821
count TXTstructure="start"
benchmarkName 04466
count TXTstructure="start" & ctok="praxisorientiert"& #1 _i_ #2
benchmarkName 02937
count ZH0Diff=/CHA/
benchmarkName 02942
count ZH0Diff=/CHA/&pos=/KO.+/& #1 _=_ #2
benchmarkName 02939
count ZH0Diff=/CHA/&pos=/KO..*/& #1 _=_ #2
benchmarkName 02941
count ZH0Diff=/CHA/&pos=/KO..+/& #1 _=_ #2
benchmarkName 02943
count ZH0Diff=/CHA/&pos=/KO../& #1 _=_ #2
benchmarkName 02938
count ZH0Diff=/CHA/&pos=/KOUS/& #1 _=_ #2
benchmarkName 04472
count ZH1Diff="CHA"
benchmarkName 02822
count ZH1Diff="CHA" _=_ ZH1lemma="PTKVZ"
benchmarkName 02823
count ZH1Diff="CHA" _=_ ZH1lemma="VVFIN"
benchmarkName 02824
count ZH1Diff="CHA" _=_ ZH1pos="PTKVZ"
benchmarkName 02833
count ZH1Diff="CHA" _=_ verbfehlertyp
benchmarkName 02828
count ZH1Diff="CHA" _=_ verbkategorie
benchmarkName 02827
count ZH1Diff="CHA" _=_ verbkategorie="vpref"
benchmarkName 02830
count ZH1Diff="CHA" _=_ verbkategorie="vpräfx"
benchmarkName 04468
count ZH1Diff="DEL" & #1 _=_ pos="ART"
benchmarkName 02835
count ZH1Diff="DEL" _=_ pos="PTKVZ"
benchmarkName 02834
count ZH1Diff="DEL" _=_ verbfehlertyp
benchmarkName 02832
count ZH1Diff="DEL" _=_ verbkategorie="vpräfx"
benchmarkName 02825
count ZH1Diff="INS" _=_ ZH1pos="PTKVZ"
benchmarkName 02804
count ZH1S
benchmarkName 02953
count ZH1S 
benchmarkName 02811
count ZH1S & ZH2S & #1 _i_ #2
benchmarkName 04467
count ZH1S="s1" & ctok="praxisorientiert"& #1 _i_ #2
benchmarkName 08397
count ZH1pos="APPD"
benchmarkName 08398
count ZH1pos="APPR"
benchmarkName 08333
count ZH1pos="APPR"&ZH1Diff=" "& #1_=_#2
benchmarkName 08332
count ZH1pos="APPR"&ZH1Diff=""& #1_=_#2
benchmarkName 08335
count ZH1pos="APPR"&ZH1Diff="CHA"& #1_=_#2
benchmarkName 08336
count ZH1pos="APPR"&ZH1Diff="DEL"& #1_=_#2
benchmarkName 08334
count ZH1pos="APPR"&ZH1Diff="INS"& #1_=_#2
benchmarkName 08320
count ZH1pos="ART"
benchmarkName 04149
count ZH2S
benchmarkName 04531
count ZH2S 
benchmarkName 02379
count ZH2S=/.*/
benchmarkName 00008
count ZH2lemma="sein" & ZH2pos="VVPP" & #1 .1,7 #2
benchmarkName 03555
count ctok . ctok
benchmarkName 03822
count ctok="Arbeitswelt" & ctok="verbunden" & #1.#2
benchmarkName 03824
count ctok="Beruf" & ctok="gut" & #1.#2
benchmarkName 03504
count ctok="Faschismus" & ctok="geregelt" & #1.#2
benchmarkName 03506
count ctok="Feminismus" & ctok="geschadet" & #1.#2
benchmarkName 03818
count ctok="Feminismus" & ctok="nicht" & #1.#2
benchmarkName 03498
count ctok="Frau" & ctok="interpretiert" & #1.#2
benchmarkName 03475
count ctok="Frauen" & ctok="ausgeschlagen" &ZH1 & #1.#2& #3_o_#1 
benchmarkName 03492
count ctok="Frauen" & ctok="erledigt" & #1.#2
benchmarkName 03496
count ctok="Helden" & ctok="gehalten" & #1.#2
benchmarkName 03505
count ctok="Interessen" & ctok="keiner" & #1.#2
benchmarkName 03478
count ctok="Jahre" & ctok="beraubt" & #1.#2
benchmarkName 03817
count ctok="Jobfunktionen" & ctok="qualifiziert" & #1.#2
benchmarkName 03499
count ctok="Ländern" & ctok="kritisiert" & #1.#2
benchmarkName 03500
count ctok="Ländern" & ctok="viel" & #1.#2
benchmarkName 03813
count ctok="Menschen" & ctok="gewurzelt" & #1.#2
benchmarkName 03342
count ctok="Rechte" & ctok="geschändet" &#1.#2
benchmarkName 03481
count ctok="Verbrechen" & ctok="betrachtet" & #1.#2
benchmarkName 03491
count ctok="Widerspruch" & ctok="entstanden" & #1.#2
benchmarkName 03474
count ctok="angesprochen" & ctok="sind" &#1.#2
benchmarkName 03483
count ctok="betrachtet" & ctok="ist" & #1.#2
benchmarkName 03484
count ctok="betrachtet" & ctok="sind" & #1.#2
benchmarkName 03482
count ctok="betrachtet" & ctok="waren" & #1.#2
benchmarkName 03485
count ctok="bezahlt" & ctok="sein" & #1.#2
benchmarkName 00171
count ctok="bin gefahren"
benchmarkName 00170
count ctok="bin"
benchmarkName 03803
count ctok="damit" & ctok="gebunden" & #1.#2
benchmarkName 03802
count ctok="damit" & ctok="verbunden" & #1.#2
benchmarkName 03812
count ctok="daran" & ctok="gewöhnt" & #1.#2
benchmarkName 03797
count ctok="dass" & ctok="Jugendleute" & #1.#2
benchmarkName 03798
count ctok="die" & ctok="Jugendleute" & #1.#2
benchmarkName 03480
count ctok="dieses" & ctok="Antwort" & #1.#2
benchmarkName 03477
count ctok="doppel" & ctok="belästigt" & #1.#2
benchmarkName 04002
count ctok="eine" & ctok="Bereich" & #1.#2
benchmarkName 04007
count ctok="einer" & ctok="praktischen" & #1.#2
benchmarkName 03489
count ctok="entdeckt" & ctok="war" & #1.#2
benchmarkName 03490
count ctok="entsprechend" & ctok="entlohnt" & #1.#2
benchmarkName 03493
count ctok="es" & ctok="erwartet" & #1.#2
benchmarkName 03497
count ctok="es" & ctok="herausgefunden" & #1.#2
benchmarkName 03804
count ctok="gebunden" & ctok="ist" & #1.#2
benchmarkName 03495
count ctok="gehalten" & ctok="ist" & #1.#2
benchmarkName 03501
count ctok="gelaufen" & ctok="haben" & #1.#2
benchmarkName 03503
count ctok="geliebt" & ctok="zu" & #1.#2
benchmarkName 03790
count ctok="gerade" & ctok="gebildet" & #1.#2
benchmarkName 03486
count ctok="geschickt" & ctok="sind" & #1.#2
benchmarkName 03494
count ctok="immer" & ctok="fortgesetzt" & #1.#2
benchmarkName 03502
count ctok="lieben" & ctok="um" & #1.#2
benchmarkName 03816
count ctok="mehr" & ctok="resigniert" & #1.#2
benchmarkName 03807
count ctok="menschliche" & ctok="Körper" & #1.#2
benchmarkName 03786
count ctok="männlichen" & ctok="Ampelmann" & #1.#2
benchmarkName 03487
count ctok="passive" & ctok="Masse" & #1.#2
benchmarkName 03488
count ctok="passive" & ctok="Menschen" & #1.#2
benchmarkName 03325
count ctok="philosophische" & ctok="Fakültät" &#1.#2
benchmarkName 03814
count ctok="polymorphos" & ctok="und" & #1.#2
benchmarkName 03479
count ctok="positive" & ctok="beschrieben" & #1.#2
benchmarkName 04488
count ctok="praktischen" & ctok="Erkenntnissen" &#1.#2
benchmarkName 04489
count ctok="praktischen" & ctok="Erkentnissen" &#1.#2
benchmarkName 03473
count ctok="schlecht" & ctok="geändert" &#1.#2
benchmarkName 03823
count ctok="schon" & ctok="anwesend" & #1.#2
benchmarkName 03785
count ctok="soziale" & ctok="Netz" & #1.#2
benchmarkName 03476
count ctok="viele" & ctok="Praktikums" & #1.#2
benchmarkName 03343
count ctok="vorhanden" & ctok="haben" &#1.#2
benchmarkName 03811
count ctok="wissenschaftliche" & ctok="Tradition" & #1.#2
benchmarkName 03333
count ctok="zweite" & ctok="Geschlecht" &#1.#2
benchmarkName 03153
count ctoklemma="sein" & ctok="gegangen" & #1 .*#2
benchmarkName 04260
count ctoklemma="sein" & ctokpos="VVPP" &node &  node & #1 _=_ #3 & #2 _=_ #4 & #3 ->dep #4
benchmarkName 04540
count ctoklemma="sein" &ctokpos=/V.*/ & #1 _=_ #2
benchmarkName 04209
count lemma= /.?.ehen/
benchmarkName 04206
count lemma= /.ehen/
benchmarkName 04199
count lemma= /Haus. /
benchmarkName 04198
count lemma= /Haus./
benchmarkName 04197
count lemma="/Haus./" 
benchmarkName 04290
count lemma="Flucht"
benchmarkName 02411
count lemma="Frau"
benchmarkName 04178
count lemma="Haus"
benchmarkName 04182
count lemma="Haus" 
benchmarkName 04223
count lemma="Pflicht"
benchmarkName 03627
count lemma="Schwierigkeit"
benchmarkName 03831
count lemma="anfangen"
benchmarkName 04184
count lemma="aufwach"
benchmarkName 04185
count lemma="aufwachen"
benchmarkName 08399
count lemma="bewerben"
benchmarkName 05953
count lemma="biegen"
benchmarkName 04262
count lemma="doch" _=_ pos="ADV"
benchmarkName 04263
count lemma="doch"_=_pos="ADV"
benchmarkName 05938
count lemma="drehen"
benchmarkName 03827
count lemma="einsetzen"
benchmarkName 05934
count lemma="entfernen"
benchmarkName 04186
count lemma="entlarven"
benchmarkName 05962
count lemma="fahren"
benchmarkName 03626
count lemma="finden"
benchmarkName 04289
count lemma="flucht"
benchmarkName 04287
count lemma="flucht" _=_ ZH1Diff="CHA"
benchmarkName 04288
count lemma="flucht" _=_ ZH1lemma="Flucht"
benchmarkName 08317
count lemma="freuen"
benchmarkName 04183
count lemma="gehen"
benchmarkName 04180
count lemma="haus" 
benchmarkName 00043
count lemma="ja"
benchmarkName 05949
count lemma="laufen"
benchmarkName 05955
count lemma="machen"
benchmarkName 04179
count lemma="neu"
benchmarkName 05945
count lemma="rennen"
benchmarkName 05944
count lemma="schreiten"
benchmarkName 05939
count lemma="schwenken"
benchmarkName 04192
count lemma="sein" 
benchmarkName 08330
count lemma="sein" & pos=/VV.*/ & #1 _=_ #2
benchmarkName 08328
count lemma="sein" & pos=/VV.+/ & #1 _=_ #2
benchmarkName 08329
count lemma="sein" & pos=/VV.?/ & #1 _=_ #2
benchmarkName 06410
count lemma="suchen"
benchmarkName 05961
count lemma="tun"
benchmarkName 08319
count lemma="warten"
benchmarkName 04268
count lemma="zu" . lemma="Hause" 
benchmarkName 04272
count lemma="zu" _=_ ZH1="nach"
benchmarkName 04279
count lemma="zu" _=_ ZH1Diff="CHA"
benchmarkName 04277
count lemma="zu" _=_ ZH1lemma="nach"
benchmarkName 04242
count lemma=/(Mann|Frau)/
benchmarkName 04239
count lemma=/.*(M|m)ann/
benchmarkName 04233
count lemma=/.*mann/
benchmarkName 04207
count lemma=/..ehen/
benchmarkName 04210
count lemma=/.?.ehen/
benchmarkName 04211
count lemma=/.?.ehen/ 
benchmarkName 04205
count lemma=/.ehen/
benchmarkName 04204
count lemma=/.ehen/ 
benchmarkName 04221
count lemma=/Auto./
benchmarkName 04224
count lemma=/Frau../
benchmarkName 04230
count lemma=/Frau?.?./
benchmarkName 04201
count lemma=/Haus . /
benchmarkName 04202
count lemma=/Haus ./
benchmarkName 04231
count lemma=/Haus*/
benchmarkName 04193
count lemma=/Haus./
benchmarkName 04200
count lemma=/Haus./ 
benchmarkName 04227
count lemma=/das*/
benchmarkName 04247
count lemma=/hatte./
benchmarkName 04251
count lemma=/hatte/
benchmarkName 04215
count lemma=/haus./
benchmarkName 04285
count lemma=/so/_=_ZH1Diff="CHA"
benchmarkName 04271
count lemma=/zu/ _=_ ZH1="nach"
benchmarkName 04278
count lemma=/zu/ _=_ ZH1Diff="CHA"
benchmarkName 04276
count lemma=/zu/ _=_ ZH1lemma="nach"
benchmarkName 04275
count lemma=/zu/_=_ ZH1="nach"
benchmarkName 04281
count lemma=/zu/_=_ ZH1Diff="CHA"
benchmarkName 04282
count lemma=/zu/_=_ZH1="CHA"
benchmarkName 04273
count lemma=/zu/_=_ZH1="nach"
benchmarkName 04274
count lemma=/zu/_=_ZH1="nach" 
benchmarkName 04283
count lemma=/zu/_=_ZH1Diff="CHA"
benchmarkName 04280
count lemma=/zu/_=_ZH1Diff="CHA" 
benchmarkName 02818
count macro
benchmarkName 01977
count node &  node & ctoklemma="sein" & ZH2lemma="sein" & ctokpos="VVPP" & ZH2S & ctoklemma &  #1  ->dep #2 & #1 _o_ #3 & #2 _o_ #5 & #3_=_ #4 & #6 _i_ #5 & #7 _=_ #5 
benchmarkName 02944
count node & node & #1 ->dep[func="DET"] #2
benchmarkName 03110
count node & node & #1 ->dep[func="EXPL"] #2
benchmarkName 04425
count node & node & ctoklemma="sein" & ZH1lemma="sein" &   #1  ->dep #2 & #1 _i_ #3 & #3 _=_ #4 
benchmarkName 04438
count node & node & ctoklemma="sein" & ZH1lemma="sein" & ctokpos="ADJD" & ZH2S & #1  ->dep #2 & #1 _i_ #3 & #3 _=_ #4 & #2 _i_ #5 & #6 _i_ #3 
benchmarkName 04427
count node & node & ctoklemma="sein" & ZH1lemma="sein" & ctokpos="VVPP" &  #1  ->dep #2 & #1 _i_ #3 & #3 _=_ #4 & #2 _i_ #5  
benchmarkName 04429
count node & node & ctoklemma="sein" & ZH1lemma="sein" & ctokpos="VVPP" & ZH2S & #1  ->dep #2 & #1 _i_ #3 & #3 _=_ #4 & #2 _i_ #5 & #6 _i_ #3 
benchmarkName 04295
count node & node & ctoklemma="sein" & ctokpos="VVPP" &  #1 _=_ #3 & #2 _=_ #4 & #1 ->dep #2  
benchmarkName 04299
count node & node & ctoklemma="sein" & ctokpos="VVPP" &  #1 _i_ #3 & #2 _i_ #4 & #1 ->dep #2  
benchmarkName 04421
count node & node & ctoklemma="sein" & ctokpos="VVPP"& ZH2S &  #1  ->dep #2 & #1 _o_ #3 & #2 _o_ #4 & #5 _i_ #4 
benchmarkName 04296
count node & node & ctoklemma="sein" & ctokpos=/VVPP|ADJD/ &  #1 _=_ #3 & #2 _=_ #4 & #1 ->dep #2  
benchmarkName 04298
count node & node & ctoklemma="sein" & ctokpos=/VVPP|ADJD/ &  #1 _i_ #3 & #2 _i_ #4 & #1 ->dep #2  
benchmarkName 05413
count pos="ADJA"
benchmarkName 02465
count pos="ADJA" & lemma= "Frau" & #1 . #2
benchmarkName 04249
count pos="APPO" 
benchmarkName 04245
count pos="APPR"
benchmarkName 04246
count pos="APPR" 
benchmarkName 00117
count pos="APPR" _=_ lemma = "an"
benchmarkName 01343
count pos="APPR"& ZH0Diff="CHA" & #1_=_#2
benchmarkName 01344
count pos="APPR"& ZH1Diff="CHA" & #1_=_#2
benchmarkName 01345
count pos="APPR"& ZH1Diff="DEL" & #1_=_#2
benchmarkName 08341
count pos="APPR"&ZH1Diff=""& #1_=_#2
benchmarkName 08338
count pos="APPR"&ZH1Diff="*"& #1_=_#2
benchmarkName 08339
count pos="APPR"&ZH1Diff="+"& #1_=_#2
benchmarkName 08340
count pos="APPR"&ZH1Diff="0"& #1_=_#2
benchmarkName 08342
count pos="APPR"&ZH1Diff="CHA"& #1_=_#2
benchmarkName 08337
count pos="APPR"&ZH1Diff="DEL"& #1_=_#2
benchmarkName 00119
count pos="APPR(ART)*" _=_ lemma = "an"
benchmarkName 00118
count pos="APPR(ART)?" _=_ lemma = "an"
benchmarkName 04253
count pos="APZR" 
benchmarkName 03289
count pos="ART"
benchmarkName 04170
count pos="AUX"
benchmarkName 04254
count pos="FM" 
benchmarkName 00425
count pos="NN"
benchmarkName 01808
count pos="NN"  
benchmarkName 04773
count pos="NP"
benchmarkName 04088
count pos="PAV"
benchmarkName 04087
count pos="PROAV"
benchmarkName 02509
count pos="PTKVZ"
benchmarkName 08346
count pos="PTKVZ"&ZH1Diff="CHA"& #1_=_#2
benchmarkName 04171
count pos="VVFIN"
benchmarkName 04250
count pos="VVIMP" 
benchmarkName 04772
count pos="VVN"
benchmarkName 04248
count pos=/"APPR"/
benchmarkName 04257
count pos=/(APPR|APPART)/ . pos="NN"
benchmarkName 04256
count pos=/(APPR|APPRART)/ . pos="NN"
benchmarkName 04258
count pos=/(APPR|APPRART)/ . pos="NN" 
benchmarkName 05160
count pos=/APPR/
benchmarkName 04775
count pos=/Adv/
benchmarkName 04780
count pos=/FIN/ 
benchmarkName 04777
count pos=/KON/ 
benchmarkName 04781
count pos=/N/ 
benchmarkName 03294
count pos=/V.*/ 
benchmarkName 04779
count pos=/V/ 
benchmarkName 04788
count pos=/VAPP/ 
benchmarkName 04774
count pos=/VP/
benchmarkName 03295
count pos=/VV.*/ 
benchmarkName 04782
count pos=/VVFIN/ 
benchmarkName 04778
count pos=/VVP/ 
benchmarkName 04786
count pos=/VVPP+VAPP/ 
benchmarkName 04785
count pos=/VVPP/
benchmarkName 04783
count pos=/VVPP/ 
benchmarkName 04787
count pos=/VVPP|VAPP/ 
benchmarkName 03472
count tok
benchmarkName 07596
count tok="Feminismus"
benchmarkName 02410
count tok="Frau"
benchmarkName 07602
count tok="Leistung"
benchmarkName 07597
count tok="Oma"
benchmarkName 05719
count tok="eichhörnchen"
benchmarkName 05619
count tok="nähmlich"
benchmarkName 05412
count tok="und"
benchmarkName 05511
count tok="zurueck"
benchmarkName 03630
count verbfehlertyp="neo"
benchmarkName 03631
count verbfehlertyp="sem"
benchmarkName 03624
count verbfehlertyp=/.*x/
benchmarkName 03625
count verbfehlertyp=/v.*x/
benchmarkName 03285
count verbkategorie
benchmarkName 03416
count verbkategorie="vpart" _=_ lemma
benchmarkName 03310
count verbkategorie="vpart" _=_ lemma 
benchmarkName 03313
count verbkategorie="vpart" _=_ lemma _=_ verbfehlertyp_all
benchmarkName 03418
count verbkategorie="vpart" _=_ verbform
benchmarkName 03419
count verbkategorie="vpart" _=_ verblemma
benchmarkName 03629
count verbkategorie="vpartx"
benchmarkName 02520
count verbkategorie="vpräf"
benchmarkName 03302
count verbkategorie="vpräf" _=_ lemma
benchmarkName 03303
count verbkategorie="vpräf" _=_ lemma 
benchmarkName 03309
count verbkategorie="vpräf" _=_ lemma _=_ verbfehlertyp_all
benchmarkName 03425
count verbkategorie="vpräf" _=_ verblemma 
benchmarkName 03628
count verbkategorie="vpräfx"
benchmarkName 03304
count verbkategorie="vpräfx" _=_ lemma 
benchmarkName 03306
count verbkategorie="vpräfx" _=_ lemma _=_ verbfehlertyp
benchmarkName 03305
count verbkategorie="vpräfx" _=_ lemma _=_ verbfehlertyp_all
benchmarkName 04159
count word = "klein"
benchmarkName 04164
count word = "schön"
benchmarkName 04167
count word="ART"
benchmarkName 04163
count word="Baum"
benchmarkName 04226
count word="Feminismus" 
benchmarkName 04174
count word="Haus"
benchmarkName 04166
count word="Hund"
benchmarkName 04156
count word="VVFIN"
benchmarkName 04153
count word="das"
benchmarkName 04177
count word="die Haus"
benchmarkName 04216
count word="haus"
benchmarkName 04218
count word="haus" 
benchmarkName 04237
count word="haus*" 
benchmarkName 04157
count word="heute"
benchmarkName 04162
count word="ist"
benchmarkName 04222
count word="mann"
benchmarkName 04269
count word="nach" . word="Hause"
benchmarkName 04267
count word="nach" . word="Hause" . word="gehen"
benchmarkName 04176
count word="neu"
benchmarkName 04173
count word="schön" 
benchmarkName 04155
count word="was"
benchmarkName 04187
count word="zu" . word="Haus"
benchmarkName 04188
count word="zu" . word="Haus" 
benchmarkName 04190
count word="zu" . word="Hause"
benchmarkName 04266
count word="zu" . word="Hause" . word="gehen"
benchmarkName 04219
count word="zu" . word="haus"
benchmarkName 04214
count word="zu" . word="hause"
benchmarkName 04189
count word="zu".word"Haus"
benchmarkName 04191
count word="zuhause"
benchmarkName 04232
count word=/(M|m)ann/
benchmarkName 04238
count word=/.*mann/
benchmarkName 04240
count word=/.*mann/ 
benchmarkName 04255
count word=/hatte./
benchmarkName 04252
count word=/hatte/

benchmark 5
