set clear-caches to false
record
corpus kobaltL1v1.4

benchmarkName 02198
count "also"
benchmarkName 00205
count "besser"
benchmarkName 02088
count "doch"
benchmarkName 02577
count "eben"
benchmarkName 05549
count "köchten"
benchmarkName 02195
count "schon"
benchmarkName 06101
count ZH1
benchmarkName 06102
count ZH1="," _=_ ZH1Diff=/CHA/
benchmarkName 06178
count ZH1=/,/ _=_ ZH1Diff=/(CHA)/ . ctok
benchmarkName 06099
count ZH1=/V.*/ _=_ ZH1Diff="CHA" . tok
benchmarkName 06074
count ZH1=/V.*/ _=_ ZH1Diff=/CHA/ . tok
benchmarkName 06096
count ZH1=/V.*/ _=_ZH1Diff="CHA" . tok
benchmarkName 06075
count ZH1=/V.*/& ZH2=/CHA/ & tok & #1_=_#2 & #2.#3
benchmarkName 06083
count ZH1=/V.*/& ZH2Diff=/CHA/ & tok & #1_=_#2 & #1.#3
benchmarkName 06076
count ZH1=/V.*/& ZH2Diff=/CHA/ & tok & #1_=_#2 & #2.#3
benchmarkName 06077
count ZH1=/V.*/& ZH2Diff=/CHA/ & tok & #1_=_#3 & #1.#2
benchmarkName 05321
count ZH1Root="NN"
benchmarkName 05320
count ZH1Root="SIMPX"
benchmarkName 06221
count ZH1pos="ART.*"_=_ ZH1lemma   
benchmarkName 06049
count ZH1pos="PTKZU"
benchmarkName 07108
count ZH1pos=/APPRART/
benchmarkName 06189
count ZH1pos=/ART.*/ . ZH1pos=/N.*/
benchmarkName 06199
count ZH1pos=/ART.*/ . ZH1pos=/NN.*/
benchmarkName 06190
count ZH1pos=/ART.*/ . ZH1pos=/NN.*/. ZH1pos=/PP.*/ _=_ ZH1
benchmarkName 06215
count ZH1pos=/ART.*/ _=_ ZH1 . ZH1pos=/NN.*/ _=_ ZH1
benchmarkName 06222
count ZH1pos=/ART.*/ _=_ ZH1=/(d.*)|(e.*)/. ZH1pos=/NN/
benchmarkName 06209
count ZH1pos=/ART.*/. ZH1pos=/NN.*/   
benchmarkName 06208
count ZH1pos=/ART.*/. ZH1pos=/NN/
benchmarkName 06198
count ZH1pos=/ART.*/_=_ ZH1 . ZH1pos=/NN.*/ _=_ ZH1  
benchmarkName 06193
count ZH1pos=/ART/ . ZH1pos=/NN/
benchmarkName 06188
count ZH1pos=/ART/ . ZH1pos=/NN/    
benchmarkName 06187
count ZH1pos=/ART/ _=_ ZH1pos=/NN/    
benchmarkName 06207
count ZH1pos=/ART/ _=_ZH1 .  ZH1pos=/NN/ _=_ ZH1    
benchmarkName 06174
count ZH1pos=/N*/ . ZH1pos=/PP.*/ _=_ ZH1
benchmarkName 06176
count ZH1pos=/N*/ _=_ ZH1 . ZH1pos=/PP.*/ _=_ ZH1
benchmarkName 06355
count ZH1pos=/N.*/ & ZH1 & ZH1 & #1_=_ #2 ->dep #3
benchmarkName 06175
count ZH1pos=/N.*/ _=_ ZH1 .  ZH1pos=/PP.*/ _=_ ZH1    
benchmarkName 06179
count ZH1pos=/N.*/ _=_ ZH1 . ZH1pos=/PP.*/ _=_ ZH1
benchmarkName 06182
count ZH1pos=/N.*/ _=_ ZH1 . ZH1pos=/PP.*/ _=_ ZH1=/Sie/
benchmarkName 06177
count ZH1pos=/N.*/ _=_ ZH1. ZH1pos=/PP.*/ _=_ ZH1
benchmarkName 06180
count ZH1pos=/N.*/_=_ ZH1 . ZH1pos=/PP.*/ _=_ ZH1  
benchmarkName 06183
count ZH1pos=/NN/ _=_ ZH1 . ZH1pos=/ART/ _=_ ZH1
benchmarkName 06040
count ZH1pos=/PTKVZ/
benchmarkName 06054
count ZH1pos=/PTKVZ/ _=_ ZH1=/a.*/
benchmarkName 06046
count ZH2pos=/PTKVZ/
benchmarkName 05318
count ctok=","
benchmarkName 05319
count ctoklemma="d"
benchmarkName 05322
count ctokpos="NN"
benchmarkName 06044
count ctokpos="PTKZU"
benchmarkName 06041
count ctokpos=/PTKVZ/
benchmarkName 06042
count ctokpos=/PTKVZ/ 
benchmarkName 06070
count ctokpos=/PTKVZ/_=_ ctok=/a.*/
benchmarkName 04395
count lemma="an"."das"
benchmarkName 04344
count lemma="an"."dem"
benchmarkName 04397
count lemma="auf"."das"
benchmarkName 04346
count lemma="bei"."dem"
benchmarkName 04398
count lemma="durch"."das"
benchmarkName 04399
count lemma="für"."das"
benchmarkName 04341
count lemma="in"."das"
benchmarkName 04340
count lemma="in"."der"
benchmarkName 04347
count lemma="um"."das"
benchmarkName 04345
count lemma="von"."dem"
benchmarkName 04396
count lemma="vor"."das"
benchmarkName 04402
count lemma="vor"."dem"
benchmarkName 04342
count lemma="zu"."dem"
benchmarkName 04343
count lemma="zu"."der"
benchmarkName 04400
count lemma="über"."das"
benchmarkName 04401
count lemma="über"."dem"
benchmarkName 07116
count lemma=/Rarität/
benchmarkName 06230
count node & node & #1 ->dep#2
benchmarkName 06238
count node & node & #1 ->dep[func="OBJA"]#2
benchmarkName 06246
count node & node & #1 ->dep[func="OBJD"]#2
benchmarkName 06247
count node & node & #1 ->dep[func="OBJD"]#2    
benchmarkName 06227
count node & node & #1->dep#2
benchmarkName 06234
count node & node & #1->dep#2    
benchmarkName 06245
count node & node & #1->dep[func="QBJD"]#2    
benchmarkName 06228
count node & node& #1->dep#2
benchmarkName 01191
count pos="APPRART"
benchmarkName 03896
count pos=/APPR/
benchmarkName 03977
count pos=/APPR/ &tok=/anhand/& #1_=_#2
benchmarkName 03976
count pos=/APPR/ &tok=/in folge/& #1_=_#2
benchmarkName 03975
count pos=/APPR/ &tok=/infolge/& #1_=_#2
benchmarkName 03978
count pos=/APPR/& tok=/anhand/  & #1_=_#2
benchmarkName 03979
count pos=/APPR/& tok=/während/  & #1_=_#2
benchmarkName 03936
count pos=/APPR/&lemma=/an/& #1_=_#2   
benchmarkName 03933
count pos=/APPR/&lemma=/bei/& #1_=_#2   
benchmarkName 03934
count pos=/APPR/&lemma=/in/& #1_=_#2   
benchmarkName 03938
count pos=/APPR/&lemma=/um/& #1_=_#2   
benchmarkName 03937
count pos=/APPR/&lemma=/von/& #1_=_#2   
benchmarkName 03935
count pos=/APPR/&lemma=/zu/& #1_=_#2   
benchmarkName 03954
count pos=/APPR/&tok=/ab/& #1_=_#2
benchmarkName 03918
count pos=/APPR/&tok=/an/& #1_=_#2   
benchmarkName 03940
count pos=/APPR/&tok=/auf/& #1_=_#2
benchmarkName 03959
count pos=/APPR/&tok=/aufgrund/& #1_=_#2
benchmarkName 03952
count pos=/APPR/&tok=/aus/& #1_=_#2
benchmarkName 03951
count pos=/APPR/&tok=/außerhalb/& #1_=_#2
benchmarkName 03915
count pos=/APPR/&tok=/bei/& #1_=_#2   
benchmarkName 03953
count pos=/APPR/&tok=/dank/& #1_=_#2
benchmarkName 03944
count pos=/APPR/&tok=/durch/& #1_=_#2
benchmarkName 03941
count pos=/APPR/&tok=/für/& #1_=_#2
benchmarkName 03943
count pos=/APPR/&tok=/gegen/& #1_=_#2
benchmarkName 03955
count pos=/APPR/&tok=/gegenüber/& #1_=_#2
benchmarkName 03973
count pos=/APPR/&tok=/im/&#1_=_#2
benchmarkName 03920
count pos=/APPR/&tok=/in/& #1_=_#2   
benchmarkName 03949
count pos=/APPR/&tok=/inklusive/& #1_=_#2
benchmarkName 03950
count pos=/APPR/&tok=/innerhalb/& #1_=_#2
benchmarkName 03942
count pos=/APPR/&tok=/mit/& #1_=_#2
benchmarkName 03974
count pos=/APPR/&tok=/nach/ & #1_=_#2
benchmarkName 03961
count pos=/APPR/&tok=/nach/& #1_=_#2
benchmarkName 03956
count pos=/APPR/&tok=/ohne/& #1_=_#2
benchmarkName 03946
count pos=/APPR/&tok=/per/& #1_=_#2
benchmarkName 03960
count pos=/APPR/&tok=/statt/& #1_=_#2
benchmarkName 03957
count pos=/APPR/&tok=/trotz/& #1_=_#2
benchmarkName 03916
count pos=/APPR/&tok=/um/& #1_=_#2   
benchmarkName 03948
count pos=/APPR/&tok=/unter/& #1_=_#2
benchmarkName 03917
count pos=/APPR/&tok=/von/& #1_=_#2   
benchmarkName 03958
count pos=/APPR/&tok=/vor/& #1_=_#2
benchmarkName 03962
count pos=/APPR/&tok=/wegen/& #1_=_#2
benchmarkName 03919
count pos=/APPR/&tok=/zu/& #1_=_#2   
benchmarkName 03945
count pos=/APPR/&tok=/zwischen/& #1_=_#2
benchmarkName 03947
count pos=/APPR/&tok=/über/& #1_=_#2
benchmarkName 03897
count pos=/APPRART/
benchmarkName 03905
count pos=/APPRART/ 
benchmarkName 03907
count pos=/APPRART/  
benchmarkName 06732
count pos=/APPRART/ _=_ lemma
benchmarkName 04373
count pos=/APPRART/& ctoklemma=/am/ & #1_=_#2
benchmarkName 04378
count pos=/APPRART/& ctoklemma=/beim/ & #1_=_#2
benchmarkName 04368
count pos=/APPRART/& ctoklemma=/im/ & #1_=_#2
benchmarkName 04369
count pos=/APPRART/& ctoklemma=/ins/ & #1_=_#2
benchmarkName 04377
count pos=/APPRART/& ctoklemma=/ums/ & #1_=_#2
benchmarkName 04375
count pos=/APPRART/& ctoklemma=/vom/ & #1_=_#2
benchmarkName 04370
count pos=/APPRART/& ctoklemma=/zum/ & #1_=_#2
benchmarkName 04371
count pos=/APPRART/& ctoklemma=/zur/ & #1_=_#2
benchmarkName 04393
count pos=/APPRART/& lemma="ans" & #1_=_#2 
benchmarkName 03903
count pos=/APPRART/& lemma="in"  & #1_=_#2 
benchmarkName 03904
count pos=/APPRART/& lemma="von"  & #1_=_#2 
benchmarkName 04374
count pos=/APPRART/& lemma=/am/ & #1_=_#2
benchmarkName 04394
count pos=/APPRART/& lemma=/ans/ & #1_=_#2 
benchmarkName 04376
count pos=/APPRART/& lemma=/vom/ & #1_=_#2
benchmarkName 04379
count pos=/APPRART/& lemma=/z./ & #1_=_#2
benchmarkName 04372
count pos=/APPRART/& lemma=/zur/ & #1_=_#2
benchmarkName 03929
count pos=/APPRART/&lemma=/am/& #1_=_#2   
benchmarkName 03932
count pos=/APPRART/&lemma=/beim/& #1_=_#2   
benchmarkName 03925
count pos=/APPRART/&lemma=/im/& #1_=_#2   
benchmarkName 03926
count pos=/APPRART/&lemma=/ins/& #1_=_#2   
benchmarkName 03931
count pos=/APPRART/&lemma=/ums/& #1_=_#2   
benchmarkName 03930
count pos=/APPRART/&lemma=/vom/& #1_=_#2   
benchmarkName 03924
count pos=/APPRART/&lemma=/z./& #1_=_#2   
benchmarkName 03927
count pos=/APPRART/&lemma=/zum/& #1_=_#2   
benchmarkName 03928
count pos=/APPRART/&lemma=/zur/& #1_=_#2   
benchmarkName 03923
count pos=/APPRART/&tok=/Z./& #1_=_#2   
benchmarkName 03911
count pos=/APPRART/&tok=/am/& #1_=_#2   
benchmarkName 03914
count pos=/APPRART/&tok=/beim/& #1_=_#2   
benchmarkName 03906
count pos=/APPRART/&tok=/im/& #1_=_#2  
benchmarkName 03908
count pos=/APPRART/&tok=/ins/& #1_=_#2   
benchmarkName 03913
count pos=/APPRART/&tok=/ums/& #1_=_#2   
benchmarkName 03912
count pos=/APPRART/&tok=/vom/& #1_=_#2   
benchmarkName 03909
count pos=/APPRART/&tok=/zum/& #1_=_#2   
benchmarkName 03910
count pos=/APPRART/&tok=/zur/& #1_=_#2   
benchmarkName 03900
count pos=/APPRART/_=_ lemma=/in/ 
benchmarkName 05764
count pos=/APPRART/_=_ tok
benchmarkName 06726
count pos=/PTKA/
benchmarkName 06036
count pos=/PTKVZ/
benchmarkName 05328
count tok
benchmarkName 07288
count tok =/Soziale/ . tok=/Netzwerke/ . tok=/spielen/ 
benchmarkName 07131
count tok=/Griff/. tok =/zum/ . tok=/Telefon/
benchmarkName 07117
count tok=/Rarität/
benchmarkName 07118
count tok=/Rarrität/
benchmarkName 07129
count tok=/große/. tok =/Bedeutung/ . tok=/zuspreche/
benchmarkName 07127
count tok=/mit neuen Bekanntschaften/
benchmarkName 07128
count tok=/mit/. tok =/neuen/ . tok=/Bekanntschaften/
benchmarkName 07741
count word = "eben"
benchmarkName 07740
count word = "ebend"

benchmark 5
