set clear-caches to false
record
corpus Maerchenkorpus

benchmarkName 03197
count "ADJ"
benchmarkName 03212
count "ADJA"
benchmarkName 02612
count "Tot"
benchmarkName 05029
count "U Bahn"
benchmarkName 03198
count "alt"
benchmarkName 03199
count "alter"
benchmarkName 04055
count "anstatt"
benchmarkName 00743
count "fortunatus"
benchmarkName 02761
count "lachen"
benchmarkName 00744
count "marie"
benchmarkName 08002
count "triuwe"
benchmarkName 02304
count "warum"
benchmarkName 01193
count /[Ee]ine/
benchmarkName 08236
count lemma="für"
benchmarkName 08237
count lemma="halten"
benchmarkName 08238
count lemma="halten" & lemma="für" & #1 .* #2
benchmarkName 04471
count lemma=/Dach/
benchmarkName 03411
count lemma=/Daumerling/
benchmarkName 03414
count lemma=/Geld/
benchmarkName 03408
count lemma=/Hexe/
benchmarkName 03969
count lemma=/Hänsel/
benchmarkName 03412
count lemma=/Kuh/
benchmarkName 03971
count lemma=/Scheibe/
benchmarkName 06197
count lemma=/Sohn/
benchmarkName 04470
count lemma=/Wind/
benchmarkName 03410
count lemma=/daumerling/
benchmarkName 03409
count lemma=/eimer/
benchmarkName 08226
count lemma=/für|for/ 
benchmarkName 08227
count lemma=/für|vor/ 
benchmarkName 08229
count lemma=/für|vor/ &pos=/A.*/ & #1 . #2  
benchmarkName 08228
count lemma=/für|vor/ &pos=/N.*/ & #1 . #2  
benchmarkName 03405
count lemma=/gretel/
benchmarkName 03407
count lemma=/hänsel/
benchmarkName 03413
count lemma=/klipp/
benchmarkName 03967
count lemma=/knuper/
benchmarkName 03968
count lemma=/knupert/
benchmarkName 03970
count lemma=/knuperte/
benchmarkName 03404
count lemma=/knusper/
benchmarkName 05072
count lemma=/kräftig/_=_ pos=/ADJD/ . pos=/ADJA/ 
benchmarkName 05071
count lemma=/kurz/_=_ pos=/ADJD/ . pos=/ADJA/ 
benchmarkName 05061
count lemma=/lang/_=_ pos=/ADJ./
benchmarkName 05063
count lemma=/lang/_=_ pos=/ADJ./ . pos=/ADJ./
benchmarkName 05062
count lemma=/lang/_=_ pos=/ADJ./ . pos=/NN/
benchmarkName 05066
count lemma=/lang/_=_ pos=/ADJA/ 
benchmarkName 05065
count lemma=/lang/_=_ pos=/ADJD/ 
benchmarkName 05159
count lemma=/recht/_=_ pos=/ADJD/
benchmarkName 05158
count lemma=/recht/_=_ pos=/aDJD/
benchmarkName 04469
count lemma=/scheibe/
benchmarkName 05067
count lemma=/schön/ _=_ pos=/ADJA/ 
benchmarkName 05060
count lemma=/schön/_=_ pos=/ADJ./
benchmarkName 05068
count lemma=/schön/_=_ pos=/ADJA/ 
benchmarkName 05070
count lemma=/schön/_=_ pos=/ADJD/ . pos=/ADJ./ 
benchmarkName 05069
count lemma=/schön/_=_ pos=/ADJD/ . pos=/ADJA/ 
benchmarkName 06088
count lemma=/sein/
benchmarkName 05064
count lemma=/viel/_=_ pos=/ADJD/ 
benchmarkName 06109
count lemma=/was/
benchmarkName 06181
count lemma=/was/_=_ pos=/PRELS/ 
benchmarkName 03221
count pos="ADJA"
benchmarkName 03219
count pos="NN"
benchmarkName 03214
count pos="NPROP"
benchmarkName 00597
count pos=/(APPR)|(APPRART)/
benchmarkName 06170
count pos=/ADJA/ . pos=/ADJA/ . pos=/NN/
benchmarkName 00186
count pos=/ADJA/ . pos=/NN/
benchmarkName 00188
count pos=/ADJA/ .1,2 pos=/NN/
benchmarkName 05084
count pos=/ADJA/_=_ lemma=/gewaltig/   
benchmarkName 05080
count pos=/ADJA/_=_ lemma=/gut/   
benchmarkName 05079
count pos=/ADJA/_=_ lemma=/recht/   
benchmarkName 05078
count pos=/ADJA/_=_ lemma=/recht/ . pos=/ADJD/  
benchmarkName 05073
count pos=/ADJD/_=_ lemma . pos=/ADJA/  
benchmarkName 05083
count pos=/ADJD/_=_ lemma=/gewaltig/ . pos=/ADJA/   
benchmarkName 05075
count pos=/ADJD/_=_ lemma=/gut/ . pos=/ADJA/  
benchmarkName 05081
count pos=/ADJD/_=_ lemma=/gut/ . pos=/ADJA/   
benchmarkName 05082
count pos=/ADJD/_=_ lemma=/klein/ . pos=/ADJA/   
benchmarkName 05074
count pos=/ADJD/_=_ lemma=/recht/ . pos=/ADJA/  
benchmarkName 05076
count pos=/ADJD/_=_ lemma=/voll/ . pos=/ADJD/  
benchmarkName 00187
count pos=/APPR/ . pos=/ART/ . lemma=/Haus/
benchmarkName 00190
count pos=/APPR/ .1,2 lemma=/Haus/
benchmarkName 00189
count pos=/APPR/ .1,2 pos=/NN/
benchmarkName 00191
count pos=/APPR/ .1,3 lemma=/Haus/
benchmarkName 06008
count pos=/ART/. pos=/ADJA/ . pos=/NN/
benchmarkName 06184
count pos=/ART/. pos=/ADJA/ . pos=/NN/ 
benchmarkName 00765
count pos=/ITJ/
benchmarkName 00272
count pos=/N.*/
benchmarkName 00759
count pos=/NINFL/
benchmarkName 06087
count pos=/NN/
benchmarkName 00761
count pos=/PTKONO/
benchmarkName 00760
count pos=/VVFIN/
benchmarkName 04827
count tok
benchmarkName 04828
count tok = "der" _=_ pos = "ART"
benchmarkName 06210
count tok = /(gut|schlecht)/
benchmarkName 06205
count tok = /.+mann/ 
benchmarkName 06206
count tok = /Wunder.+/ 
benchmarkName 06005
count tok= /König/
benchmarkName 03135
count tok="*-*"
benchmarkName 06202
count tok=/(S|H)ohn/
benchmarkName 06211
count tok=/(guter|gutes)/
benchmarkName 03134
count tok=/-/
benchmarkName 02913
count tok=/.*-.*/ _=_ pos=/NN/
benchmarkName 06006
count tok=/Dornröschen/
benchmarkName 04966
count tok=/Hexe/
benchmarkName 06004
count tok=/König/
benchmarkName 06192
count tok=/Sohn/
benchmarkName 06212
count tok=/bes(ser|t)/ 
benchmarkName 06201
count tok=/de.en/
benchmarkName 00185
count tok=/du/ . tok=/und/ . tok=/ich/
benchmarkName 06200
count tok=/g.b./
benchmarkName 06204
count tok=/ihren?/
benchmarkName 06213
count tok=/mein(e|st|t|en)/
benchmarkName 06216
count tok=/mein(e|st|t|en)/_=_ pos=/VVFIN/ 
benchmarkName 06218
count tok=/schöne/. pos=/NN/  
benchmarkName 03672
count tok=/sehr/. pos=/ADJ.*/ . pos=/ADJ.*/ . tok=/.*end.*/ . pos=/NN/

benchmark 5
