set clear-caches to false
record
corpus pcc176

benchmarkName 07059
count (n1#lemma=/Grüne/|n1#lemma=/Abgeordnete/|n1#lemma=/Linke/)
benchmarkName 07073
count Mmax2:np_form
benchmarkName 07064
count Mmax2:np_form="defnp"
benchmarkName 07065
count Mmax2:np_form="defnp"_i_ tok=/Abgeordnet*/
benchmarkName 07069
count Mmax2:np_form="defnp"_i_ tok=/Abgeordnet.*/
benchmarkName 07067
count Mmax2:np_form="defnp"_o_ tok=/.*/
benchmarkName 07066
count Mmax2:np_form="defnp"_o_ tok=/Abgeordnet*/
benchmarkName 07068
count Mmax2:np_form="defnp"_o_ tok=/Abgeordnet.*/
benchmarkName 07007
count Mmax2:phrase_type="np"
benchmarkName 01837
count Mmax2:phrase_type="np"_i_ pos=/NN/
benchmarkName 01197
count default_ns:pos="NN"
benchmarkName 07928
count lemma="eben"
benchmarkName 01199
count lemma="in"
benchmarkName 07927
count lemma="ja"
benchmarkName 07060
count lemma=/Grüne/
benchmarkName 01887
count lemma=/d/
benchmarkName 07062
count lemma=/grün/
benchmarkName 07061
count lemma=/grüne/
benchmarkName 01198
count lemma=/in/
benchmarkName 01170
count lemma=/in/. pos=/N./ _=_ tok
benchmarkName 01171
count lemma=/in/. pos=/NN/ _=_ tok
benchmarkName 06871
count lemma=/meist/
benchmarkName 01834
count phrase_type=/NP/& pos=/NN/ & #1>#2  
benchmarkName 01835
count phrase_type=/NP/& pos=/NN/ & #1_i_#2  
benchmarkName 01833
count phrase_type=/NP/& pos=/NN/ & tok=/.*[rlnmse]tem/ & #1>#2 & #2_=_#3 
benchmarkName 01831
count phrase_type=/NP/& pos=/NN/ & tok=/.*[rlnmse]tem/ & #1_i_#2 & #1_i_#2 & #2_=_#3 
benchmarkName 01832
count phrase_type=/NP/& pos=/NN/ & tok=/.*[rlnmse]tem/ & #1_i_#2 & #2_=_#3 
benchmarkName 06874
count pos. pos . pos=/ADJA/
benchmarkName 01698
count pos. pos=/(V.INF|VVIMP)/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01697
count pos. pos=/(V.IN|VVIMP)/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01696
count pos. pos=/(V.VIN|VVIMP)/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01706
count pos. pos=/ADDV/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01707
count pos. pos=/ADV/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01705
count pos. pos=/CARD/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 06890
count pos. pos=/KON/ . pos=/ADJA/ . pos=/NN/
benchmarkName 01704
count pos. pos=/PRF/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01700
count pos. pos=/V.FIN/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01702
count pos. pos=/V.IMP/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01699
count pos. pos=/V.INF/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01701
count pos. pos=/VVIMP/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 02787
count pos="$,"
benchmarkName 02788
count pos="$."
benchmarkName 02798
count pos="$."    . tok=/(.+es|.+er)/ _=_ pos=/ART/
benchmarkName 05168
count pos=/(ADJD|ADJA)/_=_ lemma=/gut/
benchmarkName 01511
count pos=/(N.|ART)/		. tok=/(von|vom)/	 . pos
benchmarkName 01871
count pos=/(N.|ART)/		_=_ tok . tok=/(von|vom)/	 . tok
benchmarkName 01872
count pos=/(N.|ART)/		_=_ tok . tok=/(von|vom)/	 . tok . tok
benchmarkName 01512
count pos=/(N.|ART)/	_=_ tok . tok=/(von|vom)/	 . pos _=_ tok
benchmarkName 01533
count pos=/(N.|ART)/	_=_ tok . tok=/(von|vom)/	 . tok . tok
benchmarkName 01534
count pos=/(N.|ART)/	_=_ tok=/(von|vom)/	 . tok . tok
benchmarkName 01825
count pos=/ADJ./
benchmarkName 01799
count pos=/ADJ./& tok=/.*e/ & pos=/NN/ & tok=/.*em/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01800
count pos=/ADJ./& tok=/.*e/ & pos=/NN/ & tok=/.*en/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01801
count pos=/ADJ./& tok=/.*e/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01798
count pos=/ADJ./& tok=/.*e/ & pos=/NN/ & tok=/.*es/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01806
count pos=/ADJ./& tok=/.*em/ & pos=/NN/ & tok=/.*e/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01898
count pos=/ADJ./& tok=/.*em/ & pos=/NN/ & tok=/.*em/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01899
count pos=/ADJ./& tok=/.*em/ & pos=/NN/ & tok=/.*em/  & #1_=_#2 & #3_=_#4 & #1.1,3#3
benchmarkName 01815
count pos=/ADJ./& tok=/.*em/ & pos=/NN/ & tok=/.*en/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01816
count pos=/ADJ./& tok=/.*em/ & pos=/NN/ & tok=/.*en/  & #1_=_#2 & #3_=_#4 & #1.1,3#3
benchmarkName 01807
count pos=/ADJ./& tok=/.*em/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01809
count pos=/ADJ./& tok=/.*em/ & pos=/NN/ & tok=/.*es/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01802
count pos=/ADJ./& tok=/.*en/ & pos=/NN/ & tok=/.*e/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01804
count pos=/ADJ./& tok=/.*en/ & pos=/NN/ & tok=/.*em/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01803
count pos=/ADJ./& tok=/.*en/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01851
count pos=/ADJ./& tok=/.*en/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.1,2#3
benchmarkName 01852
count pos=/ADJ./& tok=/.*en/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.1,3#3
benchmarkName 01853
count pos=/ADJ./& tok=/.*en/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.3#3
benchmarkName 01805
count pos=/ADJ./& tok=/.*en/ & pos=/NN/ & tok=/.*es/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01794
count pos=/ADJ./& tok=/.*er/ & pos=/NN/ & tok=/.*e/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01796
count pos=/ADJ./& tok=/.*er/ & pos=/NN/ & tok=/.*em/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01795
count pos=/ADJ./& tok=/.*er/ & pos=/NN/ & tok=/.*en/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01791
count pos=/ADJ./& tok=/.*er/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.1,3#3
benchmarkName 01797
count pos=/ADJ./& tok=/.*er/ & pos=/NN/ & tok=/.*es/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01810
count pos=/ADJ./& tok=/.*es/ & pos=/NN/ & tok=/.*e/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01813
count pos=/ADJ./& tok=/.*es/ & pos=/NN/ & tok=/.*em/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01812
count pos=/ADJ./& tok=/.*es/ & pos=/NN/ & tok=/.*en/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 01811
count pos=/ADJ./& tok=/.*es/ & pos=/NN/ & tok=/.*er/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 03042
count pos=/ADJ./. pos=/ADJ./
benchmarkName 06640
count pos=/ADJ./.1,2 pos=/ADJ./ .1,2 pos=/NN/
benchmarkName 01788
count pos=/ADJ./_=_ tok=/.*er / . pos=/NN/ _=_ tok=/.*es /  
benchmarkName 01790
count pos=/ADJ./_=_ tok=/.*er/ . pos=/NN/ _=_ tok=/.*er/  
benchmarkName 01789
count pos=/ADJ./_=_ tok=/.*er/ . pos=/NN/ _=_ tok=/.*es/  
benchmarkName 06873
count pos=/ADJA/
benchmarkName 01900
count pos=/ADJA/& tok=/.*em/ & pos=/NN/ & tok=/.*em/  & #1_=_#2 & #3_=_#4 & #1.1,3#3
benchmarkName 03836
count pos=/ADJA/& tok=/.*er/ & pos=/NN/ & tok=/.*e/  & #1_=_#2 & #3_=_#4 & #1.#3
benchmarkName 03043
count pos=/ADJA/. pos=/ADJA/
benchmarkName 07655
count pos=/ADJA/. pos=/NN/
benchmarkName 01828
count pos=/ADJA/. pos=/NN/ _=_ tok=/.*[rlnmse]te/  
benchmarkName 01829
count pos=/ADJA/. pos=/NN/ _=_ tok=/.*[rlnmse]tem/  
benchmarkName 01824
count pos=/ADJA/. pos=/NN/ _=_ tok=/.*ter/ 
benchmarkName 01826
count pos=/ADJA/. pos=/NN/ _=_ tok=/.*ter/  
benchmarkName 03837
count pos=/ADJA/. tok=/folgend.*/
benchmarkName 03044
count pos=/ADJA/_=_ tok=/.*em/ . pos=/ADJA/ _=_ tok=/.*em/
benchmarkName 03045
count pos=/ADJA/_=_ tok=/.*em/ . pos=/ADJA/ _=_ tok=/.*en/
benchmarkName 03046
count pos=/ADJA/_=_ tok=/.*er/ . pos=/ADJA/ _=_ tok=/.*en/
benchmarkName 03047
count pos=/ADJA/_=_ tok=/.*er/ . pos=/ADJA/ _=_ tok=/.*er/
benchmarkName 03840
count pos=/ADJA/_=_ tok=/[Ff]olgend.* /
benchmarkName 03839
count pos=/ADJA/_=_ tok=/[Ff]olgend.*/
benchmarkName 03838
count pos=/ADJA/_=_ tok=/folgend.*/
benchmarkName 06655
count pos=/ADJD/. pos=/ADV/ . pos=/ADJA/ . pos=/NN/
benchmarkName 06654
count pos=/ADJD/. pos=/ADV/ . pos=/NN/
benchmarkName 06669
count pos=/ADJD/. pos=/APPR.+/ .1,3 pos=/ADJA/
benchmarkName 06670
count pos=/ADJD/. pos=/APPR.+/ .1,4 pos=/ADJA/
benchmarkName 06671
count pos=/ADJD/.1,2 pos=/APPR.+/ .1,4 pos=/ADJA/
benchmarkName 06672
count pos=/ADJD/.1,4 pos=/APPR.+/ .1,4 pos=/ADJA/
benchmarkName 06693
count pos=/ADJD/.1,4 pos=/APPR.+/ .1,4 pos=/ADJA/ 
benchmarkName 01708
count pos=/ADV/ _=_ tok . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 06748
count pos=/ADV/.1,2 pos=/ADJA/ .1,2 pos=/NN/
benchmarkName 06687
count pos=/ADV/.1,3 pos=/ADJD/ .1,3 pos=/APPR.+/ 
benchmarkName 06688
count pos=/ADV/.1,3 pos=/ADJD/ .1,3 pos=/APPR.+/ .1,3 pos=/ADJA/ 
benchmarkName 06703
count pos=/ADV/.1,4 pos=/ADJD/ .1,4 pos=/ADJA/ .1,4 pos=/NN/
benchmarkName 06689
count pos=/ADV/.1,4 pos=/ADJD/ .1,4 pos=/APPR.+/ .1,4 pos=/ADJA/ 
benchmarkName 06668
count pos=/APPR.+/.1,5 pos=/ADJA/
benchmarkName 01820
count pos=/ART/& pos=/ART/ & pos=/NN/ & pos=/ADJ./ & pos=/NN/ & #1.#2 & #2.#3 & #3.#4 & #4.#5  
benchmarkName 01821
count pos=/ART/& pos=/ART/ & pos=/NN/ & pos=/ADJ./ & pos=/NN/ & #1.#2 & #2.1,2#3 & #3.#4 & #4.#5  
benchmarkName 01819
count pos=/ART/& pos=/NN/ & pos=/ADJ./ & pos=/NN/ & #1.#2 & #2.#3 & #3.#4 
benchmarkName 06653
count pos=/CARD/
benchmarkName 01720
count pos=/KOKOM/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01719
count pos=/KOKOM/    . tok=/(.+es|.+er)/  _=_ pos=/ART/	      . pos
benchmarkName 01709
count pos=/KOUS/ _=_ tok . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01516
count pos=/N./	_=_	 tok=/.+s/ . pos . pos=/N./
benchmarkName 01531
count pos=/N./	_=_	 tok=/.+s/ . pos=/ADJ./ . pos
benchmarkName 01528
count pos=/N./	_=_	 tok=/.+s/ . pos=/ADJ./ . pos=/N./
benchmarkName 01515
count pos=/N./	_=_	 tok=/.+s/ . pos=/N./
benchmarkName 01513
count pos=/N./_=_ tok=/.+s/ . pos=/N./
benchmarkName 03159
count pos=/N./_=_ tok=/.+s/ . pos=/N./ 
benchmarkName 01514
count pos=/N./_=_ tok=/.+s/ . pos=/N./ _=_ tok
benchmarkName 03167
count pos=/N./_=_ tok=/Brandenburgs/ . pos=/N./ 
benchmarkName 03166
count pos=/N./_=_ tok=/brandenburgs/ . pos=/N./ 
benchmarkName 01927
count pos=/NN/ & tok=/.*es /  & #1_=_#2  
benchmarkName 01928
count pos=/NN/ & tok=/.*es/  & #1_=_#2  
benchmarkName 01830
count pos=/NN/ _=_ tok=/.*[rlnmse]tem/  
benchmarkName 01823
count pos=/NN/ _=_ tok=/.*tes/ 
benchmarkName 01695
count pos=/NN/. pos=/APPR/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01713
count pos=/P.S/. tok=/(.+es|.+er)/  _=_  pos=/ART/	
benchmarkName 01542
count pos=/PG/
benchmarkName 06749
count pos=/PIAT/.1,2 pos=/ADJA/ .1,2 pos=/NN/
benchmarkName 06667
count pos=/PIAT/.1,3 pos=/ADJ./
benchmarkName 01718
count pos=/PIS/    . tok=/(.+es|.+er)/  _=_ pos=/ART/	      . pos
benchmarkName 01710
count pos=/PRELAT/ _=_ tok . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 03740
count pos=/PRELAT/. tok
benchmarkName 01711
count pos=/PRELS/ _=_ tok . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01703
count pos=/VVIMP/
benchmarkName 07071
count rst:lemma=/ein/. pos=/Abgeordnet.*/
benchmarkName 07072
count rst:lemma=/ein/. pos=/NN/
benchmarkName 06996
count rst:morph
benchmarkName 01836
count syntax:cat=/NP/& pos=/NN/ & #1_i_#2  
benchmarkName 01841
count syntax:cat=/NP/& syntax:cat=/AP/ & pos=/NN/ & tok=/.*[erlsmn]tem/ & #1_i_#2 & #1_i_#3 & #3_=_#4  
benchmarkName 01840
count syntax:cat=/NP/& syntax:cat=/AP/ & syntax:cat=/NP/ & pos=/NN/ & tok=/.*[erlsmn]tem/ & #1_i_#2 & #1_i_#3 & #3_=_#4 & #4_=_#5 
benchmarkName 01838
count syntax:cat=/NP/_i_ pos=/NN/ _=_ tok=/.*[erlsmn]tem/
benchmarkName 01839
count syntax:cat=/NP/_i_ syntax:cat=/AP/ . syntax:cat=/NP/ _i_ pos=/NN/ _=_ tok=/.*[erlsmn]tem/  
benchmarkName 01544
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01576
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/29/ . tok . tok
benchmarkName 01574
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Adel/ . tok . tok
benchmarkName 01568
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Bürgern/ . tok . tok
benchmarkName 01573
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Ihlow/ . tok . tok
benchmarkName 01569
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Kasernen/ . tok . tok
benchmarkName 01545
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Landkreis/ . tok . tok
benchmarkName 01575
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Langen/ . tok . tok
benchmarkName 01570
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Menschen/ . tok . tok
benchmarkName 01571
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Profis/ . tok . tok
benchmarkName 01567
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Spielzimmern/ . tok . tok
benchmarkName 01580
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Waffenhändler/ . tok . tok
benchmarkName 01547
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/Wegzug/ . tok . tok
benchmarkName 01581
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/einem/ . tok . tok
benchmarkName 01572
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/ihrem/ . tok . tok
benchmarkName 01546
count tok. pos=/(N.|ART)/		 _=_ tok . tok=/(von|vom)/	 . tok=/israelischen/ . tok . tok
benchmarkName 01599
count tok. pos=/(N.|ART)/		 _=_ tok=/ARbeiter/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01612
count tok. pos=/(N.|ART)/		 _=_ tok=/Absicht/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01578
count tok. pos=/(N.|ART)/		 _=_ tok=/Anschlägen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01634
count tok. pos=/(N.|ART)/		 _=_ tok=/Ansiedlung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01600
count tok. pos=/(N.|ART)/		 _=_ tok=/Arbeiter/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01596
count tok. pos=/(N.|ART)/		 _=_ tok=/Auflagen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01583
count tok. pos=/(N.|ART)/		 _=_ tok=/BVBB/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01627
count tok. pos=/(N.|ART)/		 _=_ tok=/Beginn/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01582
count tok. pos=/(N.|ART)/		 _=_ tok=/Bürgerverein/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01617
count tok. pos=/(N.|ART)/		 _=_ tok=/Defizit/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01630
count tok. pos=/(N.|ART)/		 _=_ tok=/Dorfkirche/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01613
count tok. pos=/(N.|ART)/		 _=_ tok=/Einbau/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01621
count tok. pos=/(N.|ART)/		 _=_ tok=/Einrichtung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01620
count tok. pos=/(N.|ART)/		 _=_ tok=/Einrichtungen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01623
count tok. pos=/(N.|ART)/		 _=_ tok=/Elbwelle/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01637
count tok. pos=/(N.|ART)/		 _=_ tok=/Enkel/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01633
count tok. pos=/(N.|ART)/		 _=_ tok=/Erledigen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01588
count tok. pos=/(N.|ART)/		 _=_ tok=/Firmen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01608
count tok. pos=/(N.|ART)/		 _=_ tok=/Förderung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01593
count tok. pos=/(N.|ART)/		 _=_ tok=/Gefahr/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01607
count tok. pos=/(N.|ART)/		 _=_ tok=/Geschichte/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01584
count tok. pos=/(N.|ART)/		 _=_ tok=/Geschick/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01587
count tok. pos=/(N.|ART)/		 _=_ tok=/Geschwindigkeitsbegrenzung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01606
count tok. pos=/(N.|ART)/		 _=_ tok=/Gescichte/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01605
count tok. pos=/(N.|ART)/		 _=_ tok=/Gescihichte/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01597
count tok. pos=/(N.|ART)/		 _=_ tok=/Hennigsdorf/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01626
count tok. pos=/(N.|ART)/		 _=_ tok=/Jahren/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01586
count tok. pos=/(N.|ART)/		 _=_ tok=/Knirpse/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01622
count tok. pos=/(N.|ART)/		 _=_ tok=/Laub/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01603
count tok. pos=/(N.|ART)/		 _=_ tok=/Leben/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01589
count tok. pos=/(N.|ART)/		 _=_ tok=/Mannschaft/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01628
count tok. pos=/(N.|ART)/		 _=_ tok=/Mark/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01604
count tok. pos=/(N.|ART)/		 _=_ tok=/Mischung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01618
count tok. pos=/(N.|ART)/		 _=_ tok=/Namen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01602
count tok. pos=/(N.|ART)/		 _=_ tok=/Netz/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01592
count tok. pos=/(N.|ART)/		 _=_ tok=/Nähe/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01591
count tok. pos=/(N.|ART)/		 _=_ tok=/Prozesse/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01590
count tok. pos=/(N.|ART)/		 _=_ tok=/Prozessen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01611
count tok. pos=/(N.|ART)/		 _=_ tok=/Qualität/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01610
count tok. pos=/(N.|ART)/		 _=_ tok=/Regel/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01636
count tok. pos=/(N.|ART)/		 _=_ tok=/Regierung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01585
count tok. pos=/(N.|ART)/		 _=_ tok=/Rheinsberger/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01577
count tok. pos=/(N.|ART)/		 _=_ tok=/Sprüchen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01598
count tok. pos=/(N.|ART)/		 _=_ tok=/Stand/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01619
count tok. pos=/(N.|ART)/		 _=_ tok=/Stelle/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01609
count tok. pos=/(N.|ART)/		 _=_ tok=/Strategen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01629
count tok. pos=/(N.|ART)/		 _=_ tok=/Städten/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01635
count tok. pos=/(N.|ART)/		 _=_ tok=/Tisch/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01595
count tok. pos=/(N.|ART)/		 _=_ tok=/Umrechnung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01616
count tok. pos=/(N.|ART)/		 _=_ tok=/Unglück/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01601
count tok. pos=/(N.|ART)/		 _=_ tok=/Unterhaltskosten/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01631
count tok. pos=/(N.|ART)/		 _=_ tok=/Verlust/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01624
count tok. pos=/(N.|ART)/		 _=_ tok=/Verunsicherung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01625
count tok. pos=/(N.|ART)/		 _=_ tok=/Wiederwahl/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01579
count tok. pos=/(N.|ART)/		 _=_ tok=/Wortmeldungen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01615
count tok. pos=/(N.|ART)/		 _=_ tok=/unglück/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01632
count tok. pos=/(N.|ART)/		 _=_ tok=/Ähren/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01594
count tok. pos=/(N.|ART)/		 _=_ tok=/Überreaktion/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01614
count tok. pos=/(N.|ART)/		 _=_ tok=/Üngluck/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01535
count tok. pos=/(N.|ART)/	 _=_ tok . tok=/(von|vom)/	 . tok . tok
benchmarkName 01725
count tok. pos=/(PIAT)/     . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos 
benchmarkName 01727
count tok. pos=/(PTKNEG)/   . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos 
benchmarkName 01689
count tok. pos=/APPR/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01688
count tok. pos=/APPR/    . tok=/(.+es|.+er)/  _=_ pos=/ART/	      . pos
benchmarkName 06885
count tok. pos=/APPR/ . pos=/ADJA/ . pos=/NN/
benchmarkName 01548
count tok. pos=/ART/		 _=_ tok . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01549
count tok. pos=/ART/		 _=_ tok . tok=/(von|vom)/	 . tok . tok=/November/ . tok
benchmarkName 01550
count tok. pos=/ART/		 _=_ tok . tok=/(von|vom)/	 . tok . tok=/november/ . tok
benchmarkName 06886
count tok. pos=/KOUS/ . pos=/ADJA/ . pos=/NN/
benchmarkName 01554
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok . tok . tok=/September/
benchmarkName 01552
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok . tok=/November/ . tok
benchmarkName 01565
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok . tok=/Rathenow/ . tok
benchmarkName 01555
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok . tok=/September/ . tok
benchmarkName 01553
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok . tok=/bis/ . tok
benchmarkName 01551
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok . tok=/november/ . tok
benchmarkName 01556
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok=/Rochow/ . tok . tok
benchmarkName 01566
count tok. pos=/N./		 _=_ tok . tok=/(von|vom)/	 . tok=/Sonntagsbraten/ . tok . tok
benchmarkName 01560
count tok. pos=/N./		 _=_ tok=/Einfluss/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01557
count tok. pos=/N./		 _=_ tok=/Einsatzfahrzeuge/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01558
count tok. pos=/N./		 _=_ tok=/Entscheidung/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01563
count tok. pos=/N./		 _=_ tok=/Jahreseinkommen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01564
count tok. pos=/N./		 _=_ tok=/Jahreseinkommen/ . tok=/(von|vom)/	 . tok . tok=/Rathenow/ . tok
benchmarkName 01562
count tok. pos=/N./		 _=_ tok=/Jahresinkommen/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01559
count tok. pos=/N./		 _=_ tok=/Reste/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01561
count tok. pos=/N./		 _=_ tok=/Timm/ . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 01760
count tok. pos=/N./ . pos=/N./ . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01759
count tok. pos=/N./ . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 06881
count tok. pos=/NN/ . pos=/ADJA/ . pos=/NN/
benchmarkName 01730
count tok. pos=/PPER/   . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos 
benchmarkName 06888
count tok. pos=/PRELS/ . pos=/ADJA/ . pos=/NN/
benchmarkName 06883
count tok. pos=/V.+/ . pos=/ADJA/ . pos=/NN/
benchmarkName 07208
count tok. pos=/nicht/ _=_ tok . pos=/ADJA/ _=_ tok . pos=/ADJA/ . pos=/NN/ _=_ tok
benchmarkName 07207
count tok. pos=/unattraktiven/ _=_ tok . pos=/ADJA/ _=_ tok . pos=/ADJA/ . pos=/NN/ _=_ tok
benchmarkName 01690
count tok. pos=/von/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 01536
count tok. tok . pos=/(N.|ART)/	 _=_ tok . tok=/(von|vom)/	 . tok . tok
benchmarkName 01537
count tok. tok . pos=/(N.|ART)/	 _=_ tok . tok=/(von|vom)/	 . tok . tok . tok
benchmarkName 06879
count tok. tok _=_ pos=/ART/ . pos=/ADJA/ . pos=/NN/
benchmarkName 06878
count tok. tok _=_ pos=/PRELS/ . pos=/ADJA/ . pos=/NN/
benchmarkName 01876
count tok. tok=/(von|vom)/	 . tok . tok
benchmarkName 01879
count tok. tok=/(von|vom)/ . tok
benchmarkName 02122
count tok. tok=/(von|vom)/ . tok . tok=/Affe/
benchmarkName 02135
count tok. tok=/(von|vom)/ . tok . tok=/Richter/
benchmarkName 02136
count tok. tok=/(von|vom)/ . tok . tok=/Schreiber/
benchmarkName 02138
count tok. tok=/(von|vom)/ . tok . tok=/Terrornetzen/
benchmarkName 02121
count tok. tok=/(von|vom)/ . tok=/Affe/ . tok
benchmarkName 02134
count tok. tok=/(von|vom)/ . tok=/Altlandsberg/ . tok
benchmarkName 02133
count tok. tok=/(von|vom)/ . tok=/Atlandsberg/ . tok
benchmarkName 02123
count tok. tok=/(von|vom)/ . tok=/Ausländern/ . tok
benchmarkName 02129
count tok. tok=/(von|vom)/ . tok=/Flaschen/ . tok
benchmarkName 02127
count tok. tok=/(von|vom)/ . tok=/Höherer/ . tok
benchmarkName 02141
count tok. tok=/(von|vom)/ . tok=/Jugendlichen/
benchmarkName 02130
count tok. tok=/(von|vom)/ . tok=/Menschen/ . tok
benchmarkName 02119
count tok. tok=/(von|vom)/ . tok=/Normalbürgern/ . tok
benchmarkName 02145
count tok. tok=/(von|vom)/ . tok=/Patienten/
benchmarkName 02124
count tok. tok=/(von|vom)/ . tok=/Schulrat/ . tok
benchmarkName 02143
count tok. tok=/(von|vom)/ . tok=/Spergittern/
benchmarkName 02144
count tok. tok=/(von|vom)/ . tok=/Sperrgittern/
benchmarkName 02140
count tok. tok=/(von|vom)/ . tok=/Straßenbäumen/
benchmarkName 02139
count tok. tok=/(von|vom)/ . tok=/Terrornetzen/
benchmarkName 02125
count tok. tok=/(von|vom)/ . tok=/Trittbettfahren/ . tok
benchmarkName 02126
count tok. tok=/(von|vom)/ . tok=/Trittbrettfahrern/ . tok
benchmarkName 02146
count tok. tok=/(von|vom)/ . tok=/Unterhaltung/
benchmarkName 02147
count tok. tok=/(von|vom)/ . tok=/Verbrauchern/
benchmarkName 02148
count tok. tok=/(von|vom)/ . tok=/Verkehrssicherheit/
benchmarkName 02120
count tok. tok=/(von|vom)/ . tok=/Winfried/ . tok
benchmarkName 02142
count tok. tok=/(von|vom)/ . tok=/Wolfgang/
benchmarkName 02131
count tok. tok=/(von|vom)/ . tok=/der/ . tok
benchmarkName 02132
count tok. tok=/(von|vom)/ . tok=/der/ . tok=/Situation/
benchmarkName 02128
count tok. tok=/(von|vom)/ . tok=/höherer/ . tok
benchmarkName 07211
count tok. tok=/neu/ . pos=/ADJA/ _=_ tok . pos=/ADJA/ . pos=/NN/ _=_ tok
benchmarkName 07210
count tok. tok=/nicht/ . pos=/ADJA/ _=_ tok . pos=/ADJA/ . pos=/NN/ _=_ tok
benchmarkName 07209
count tok. tok=/nicht/ _=_ tok . pos=/ADJA/ _=_ tok . pos=/ADJA/ . pos=/NN/ _=_ tok
benchmarkName 07212
count tok. tok=/noch/ . pos=/ADJA/ _=_ tok . pos=/ADJA/ . pos=/NN/ _=_ tok
benchmarkName 01691
count tok. tok=/von/    . tok=/(.+es|.+er)/  _=_  pos=/ART/	      . pos
benchmarkName 07933
count tok="doch"
benchmarkName 07929
count tok="eben"
benchmarkName 07932
count tok="halt"
benchmarkName 01201
count tok="in"
benchmarkName 01203
count tok="in"_=_ pos=/APPR/
benchmarkName 07930
count tok="ja"
benchmarkName 07931
count tok="wohl"
benchmarkName 01712
count tok=/(.+es|.+er)/ _=_  pos=/ART/	
benchmarkName 01873
count tok=/(von|vom)/	. tok . tok
benchmarkName 02106
count tok=/(von|vom)/ . tok=/Arbeitsplätzen/ 
benchmarkName 02103
count tok=/(von|vom)/ . tok=/Kanzler/ 
benchmarkName 02102
count tok=/(von|vom)/ . tok=/Parmalat/ 
benchmarkName 02104
count tok=/(von|vom)/ . tok=/Wissenschaftseinrichtungen/ 
benchmarkName 02107
count tok=/(von|vom)/ . tok=/der/ 
benchmarkName 02105
count tok=/(von|vom)/ . tok=/kooperierenden/ 
benchmarkName 02099
count tok=/(von|vom)/. tok 
benchmarkName 02109
count tok=/(von|vom)/. tok . tok=/Gerechtigkeit/
benchmarkName 02110
count tok=/(von|vom)/. tok . tok=/Männern/
benchmarkName 02108
count tok=/(von|vom)/. tok . tok=/gerechtigkeit/
benchmarkName 02113
count tok=/(von|vom)/. tok=/Bündnispartnerin/ . tok
benchmarkName 02114
count tok=/(von|vom)/. tok=/Bündnispartnern/ . tok
benchmarkName 02101
count tok=/(von|vom)/. tok=/Bürgermeister/ 
benchmarkName 02100
count tok=/(von|vom)/. tok=/Lünser/ 
benchmarkName 02112
count tok=/(von|vom)/. tok=/Menschen/ . tok
benchmarkName 02111
count tok=/(von|vom)/. tok=/Männern/ . tok
benchmarkName 03192
count tok=/.*-.*-.*-(.*-)?/
benchmarkName 06652
count tok=/20/
benchmarkName 02179
count tok=/Absage/
benchmarkName 03177
count tok=/Abwahl/
benchmarkName 08520
count tok=/Anliegen/
benchmarkName 02917
count tok=/Aschenputtel/
benchmarkName 02360
count tok=/Ausbau/
benchmarkName 01749
count tok=/Autoren/
benchmarkName 01510
count tok=/Beetzseetreffs/
benchmarkName 02177
count tok=/Beschlusses/
benchmarkName 03173
count tok=/Brandenburg/
benchmarkName 03172
count tok=/Brandenburgs/
benchmarkName 02175
count tok=/Dahme/
benchmarkName 02118
count tok=/Die/. tok=/(von|vom)/ . tok . tok
benchmarkName 07459
count tok=/Dienst/
benchmarkName 07460
count tok=/Dienste/
benchmarkName 03132
count tok=/Einnahmen/
benchmarkName 03280
count tok=/Entertainer/
benchmarkName 02363
count tok=/Grannsee/
benchmarkName 02364
count tok=/Gransee/
benchmarkName 08523
count tok=/Gästen/
benchmarkName 01539
count tok=/Görden/
benchmarkName 02362
count tok=/Havel/
benchmarkName 02851
count tok=/Herr/
benchmarkName 02117
count tok=/Hut/. tok=/(von|vom)/ . tok . tok
benchmarkName 03284
count tok=/Immobilien/
benchmarkName 08538
count tok=/Interessen/
benchmarkName 08521
count tok=/Investitionen/
benchmarkName 03283
count tok=/Komponisten/
benchmarkName 08539
count tok=/Konsum/
benchmarkName 03133
count tok=/Kunstpreis/
benchmarkName 02176
count tok=/Landesamtes/
benchmarkName 03176
count tok=/Landrat/
benchmarkName 02178
count tok=/Machthaber/
benchmarkName 02916
count tok=/Mark/
benchmarkName 03131
count tok=/Millionen/
benchmarkName 07479
count tok=/Mumie/
benchmarkName 07476
count tok=/MÜNDLICHE/
benchmarkName 01883
count tok=/Netz/. tok=/(von|vom)/ . tok
benchmarkName 02116
count tok=/Nähe/. tok=/(von|vom)/ . tok . tok
benchmarkName 03174
count tok=/Pläne/
benchmarkName 07474
count tok=/Prozent/
benchmarkName 08524
count tok=/Rasterfahndung/
benchmarkName 02115
count tok=/Regel/. tok=/(von|vom)/ . tok . tok
benchmarkName 02174
count tok=/Schwächung/
benchmarkName 02173
count tok=/Schwägung/
benchmarkName 03282
count tok=/Sendungen/
benchmarkName 02180
count tok=/Spiegelbild/
benchmarkName 02359
count tok=/Straßenbauvorhaben/
benchmarkName 02358
count tok=/Straßenbauvorhabens/
benchmarkName 08527
count tok=/Tageszeitung/
benchmarkName 01541
count tok=/Teilen/
benchmarkName 01757
count tok=/Verfall/
benchmarkName 01885
count tok=/Verhalten/. tok=/(von|vom)/ . tok
benchmarkName 01880
count tok=/Verkauf/. tok=/(von|vom)/ . tok
benchmarkName 01744
count tok=/Vertreter/
benchmarkName 01540
count tok=/Weihnacht/
benchmarkName 02365
count tok=/Wetterkarten/
benchmarkName 01758
count tok=/Wider/
benchmarkName 06705
count tok=/Wissens/
benchmarkName 03175
count tok=/Zukunft/
benchmarkName 03278
count tok=/Zusammentreffen/
benchmarkName 02877
count tok=/[Ff]olgend.*/
benchmarkName 02876
count tok=/[Ff]olgende/& pos=/NN/ & tok=/.*e/  & #1.1,3#2 & #2_=_#3
benchmarkName 02879
count tok=/[Mm]anch.*/
benchmarkName 02880
count tok=/[Mm]anch.*/_=_ tok=/[Mm]anchmal/
benchmarkName 02881
count tok=/[Mm]ehrer.*/
benchmarkName 02887
count tok=/[Vv]ielem/& pos=/NN/ & tok=/.*em/ & #1.1,3#2 & #2_=_#3
benchmarkName 02886
count tok=/[Vv]ielem/& pos=/NN/ & tok=/.*en/ & #1.1,3#2 & #2_=_#3
benchmarkName 02884
count tok=/[Ww]enigem/& pos=/NN/ & tok=/.*em/ & #1.1,3#2 & #2_=_#3
benchmarkName 02885
count tok=/[Ww]enigem/& pos=/NN/ & tok=/.*en/ & #1.1,3#2 & #2_=_#3
benchmarkName 02862
count tok=/[fF]olgend.*/
benchmarkName 01895
count tok=/ander*/& pos=/NN/ & tok=/.*/ & #1.1,3#2 & #2_=_#3
benchmarkName 01896
count tok=/ander.*/& pos=/NN/ & tok=/.*/ & #1.1,3#2 & #2_=_#3
benchmarkName 01897
count tok=/andere.*/& pos=/NN/ & tok=/.*/ & #1.1,3#2 & #2_=_#3
benchmarkName 01884
count tok=/auch/. tok=/(von|vom)/ . tok
benchmarkName 01748
count tok=/autoren/
benchmarkName 01509
count tok=/beetzseetreffs/
benchmarkName 03281
count tok=/betreuter/
benchmarkName 01889
count tok=/das/
benchmarkName 01888
count tok=/der/
benchmarkName 01543
count tok=/des/
benchmarkName 07070
count tok=/ein/. pos=/Abgeordnet.*/
benchmarkName 01882
count tok=/es/. tok=/(von|vom)/ . tok
benchmarkName 01910
count tok=/folgend.*/
benchmarkName 01909
count tok=/folgend.*/& pos=/NN/ & tok=/.*/  & #1.1,3#2 & #2_=_#3
benchmarkName 02861
count tok=/folgend/
benchmarkName 01902
count tok=/folgendem/& pos=/ADJA/ & tok=/.*em/ & pos=/NN/ & tok=/.*em/  & #1.1,3#2 & #2_=_#3 & #4_=_#5 & #2.1,3#4
benchmarkName 01903
count tok=/folgender/& pos=/ADJA/ & tok=/.*e/ & pos=/NN/ & tok=/.*e/  & #1.1,3#2 & #2_=_#3 & #4_=_#5 & #2.1,3#4
benchmarkName 01905
count tok=/folgender/& pos=/ADJA/ & tok=/.*er/ & pos=/NN/ & tok=/.*er/  & #1.1,3#2 & #2_=_#3 & #4_=_#5 & #2.1,3#4
benchmarkName 01906
count tok=/folgender/& pos=/NN/ & tok=/.*e/  & #1.1,3#2 & #2_=_#3
benchmarkName 01907
count tok=/folgender/& pos=/NN/ & tok=/.*en/  & #1.1,3#2 & #2_=_#3
benchmarkName 01908
count tok=/folgender/& pos=/NN/ & tok=/.*er/  & #1.1,3#2 & #2_=_#3
benchmarkName 08528
count tok=/fünfstelliger/
benchmarkName 07478
count tok=/gemeinte/
benchmarkName 07480
count tok=/gestaltete/
benchmarkName 07063
count tok=/grün/
benchmarkName 01538
count tok=/görden/
benchmarkName 01886
count tok=/haben/. tok=/(von|vom)/ . tok
benchmarkName 02850
count tok=/herr/
benchmarkName 01929
count tok=/irgendwelch.* /& pos=/NN/ & tok=/.*/  & #1.1,3#2 & #2_=_#3
benchmarkName 01926
count tok=/irgendwelch.* /& pos=/NN/ & tok=/.*es /  & #1.1,3#2 & #2_=_#3
benchmarkName 01924
count tok=/irgendwelch.* /& pos=/NN/ & tok=/.*es/  & #1.1,3#2 & #2_=_#3
benchmarkName 02878
count tok=/irgendwelch.*/
benchmarkName 01930
count tok=/irgendwelch.*/& pos=/NN/ & tok=/.*/  & #1.1,3#2 & #2_=_#3
benchmarkName 01925
count tok=/irgendwelch.*/& pos=/NN/ & tok=/.*es /  & #1.1,3#2 & #2_=_#3
benchmarkName 01923
count tok=/irgendwelch.*/& pos=/NN/ & tok=/.*es/  & #1.1,3#2 & #2_=_#3
benchmarkName 03279
count tok=/künftiger/
benchmarkName 01892
count tok=/manch.*/& pos=/NN/ & tok=/.*/ & #1.1,3#2 & #2_=_#3
benchmarkName 01893
count tok=/manch.*/& pos=/NN/ & tok=/.*/ & #1.1,5#2 & #2_=_#3
benchmarkName 01891
count tok=/manch/
benchmarkName 01890
count tok=/manch/& pos=/NN/ & tok=/.*/ & #1.1,3#2 & #2_=_#3
benchmarkName 08529
count tok=/maroden/
benchmarkName 06868
count tok=/meist/
benchmarkName 07477
count tok=/mündliche/
benchmarkName 08518
count tok=/negatives/
benchmarkName 06645
count tok=/nicht/
benchmarkName 06649
count tok=/nicht/.1,2 pos=/(ADJ.|NN)/
benchmarkName 06646
count tok=/nicht/.1,2 pos=/NN/
benchmarkName 06644
count tok=/nur/
benchmarkName 01881
count tok=/pauschal/. tok=/(von|vom)/ . tok
benchmarkName 08530
count tok=/pädagogische/
benchmarkName 06643
count tok=/sehr/
benchmarkName 02291
count tok=/sehr/. pos=/ADJ.*/ . pos=/NN|NA/
benchmarkName 02286
count tok=/sehr/. pos=/ADJA/ . pos=/NN|NA/
benchmarkName 02744
count tok=/sehr/. pos=/ADJD/ . pos=/ADJA/ . pos=/NN/   
benchmarkName 07473
count tok=/solch/
benchmarkName 07466
count tok=/solide/
benchmarkName 07470
count tok=/stehende/
benchmarkName 02149
count tok=/stellvertretende/
benchmarkName 04562
count tok=/toll/
benchmarkName 01743
count tok=/vertreter/
benchmarkName 01529
count tok=/von/
benchmarkName 01894
count tok=/welch.*/& pos=/NN/ & tok=/.*/ & #1.1,3#2 & #2_=_#3
benchmarkName 06704
count tok=/wissens/
benchmarkName 06651
count tok=/zwanzig/
benchmarkName 06650
count tok=/zwanzig/.1,2 pos=/(ADJ.|NN)/
benchmarkName 07475
count tok=/örtlichen/

benchmark 5
