<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Release checklist - graphANNIS documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="release-checklist.html" class="active"><strong aria-hidden="true">1.</strong> Release checklist</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">graphANNIS documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#release-checklist" id="release-checklist"><h1>Release checklist</h1></a>
<p>This is a list of steps needed to perform a new graphANNIS release.
A release includes the Rust-based core graphANNIS library, but also the
language bindings for Java and Python.</p>
<p>GraphANNIS uses <a href="https://semver.org/">semantic versioning</a> and the version numbers for the core and the language bindings should be synchronized.
This means that if a language bindings adds a feature, that has been released in the core library before but was not covered by the binding, also the core library might need to release an update with the matching version number (even if it is not releasing any new features by itself).</p>
<a class="header" href="#core-library-release" id="core-library-release"><h2>Core library release</h2></a>
<ol>
<li>Make a new <strong>release branch</strong> <code>release/&lt;version&gt;</code> from the <code>develop</code> branch for feature releases. If you make a bug-fix release create a branch named <code>hotfix/&lt;version&gt;</code> from the <code>master</code> branch.</li>
<li><strong>Update version</strong> information, by
<ul>
<li>changing and committing the <code>version</code> field in the <code>Cargo.toml</code> file</li>
<li>running <code>cargo build</code> to update your local <code>Cargo.lock</code> file (even if this file is not committed to Git)</li>
</ul>
</li>
<li><strong>Test</strong> with <code>cargo test</code> and eventually some manual tests.</li>
<li><strong>Test publishing</strong> with <code>cargo publish --dry-run --allow-dirty</code></li>
<li>Close the corresponding <strong>GitHub milestone</strong> and remember its ID</li>
<li>Update and commit the <strong><code>CHANGELOG.md</code></strong> file by executing <code>./misc/changelog.py &lt;milestone-id&gt;</code> and pasting the result into the changelog</li>
<li><strong>Tag</strong> the latest commit with the prefix <code>v</code>, e.g. <code>v1.4.0</code>, <strong>merge</strong> the release branch both into the <code>master</code> and <code>develop</code>, branch then delete the release branch and <strong>push</strong> all changes.</li>
<li>Publish the checked out <code>master</code> branch to <strong>crates.io</strong> with <code>cargo publish</code></li>
<li>Create the <strong>release on GitHub</strong>, copy the changelog entry as release notes. Save the release as draft</li>
<li>Wait for Continuous Integration to finish building the release artifacts for all systems and then <strong>publish the drafted release</strong></li>
</ol>
<a class="header" href="#python-wrapper-release" id="python-wrapper-release"><h2>Python wrapper release</h2></a>
<ol>
<li>Make a new <strong>release branch</strong> <code>release/&lt;version&gt;</code> from the <code>develop</code> branch for feature releases. If you make a bug-fix release create a branch named <code>hotfix/&lt;version&gt;</code> from the <code>master</code> branch.</li>
<li><strong>Update version</strong> information, by
<ul>
<li>changing the <code>version</code> field in the <code>setup.py</code> file</li>
<li>specifying the corresponding graphANNIS release tag in the <code>GRAPHANNIS_VERSION</code> environment variable in <code>.travis.yml</code></li>
</ul>
</li>
<li><strong>Download</strong> release artifacts from the core library: <code>./package/download-release-binaries.sh &lt;version-tag&gt;</code></li>
<li><strong>Test</strong> with
<ul>
<li><code>python3 -m unittest</code></li>
<li><code>./doctest_runner.py</code></li>
</ul>
</li>
<li><strong>Commit</strong>, wait for Continuous Integration to finish</li>
<li><strong>Tag and push</strong> the latest commit with the prefix <code>v</code>, e.g. <code>v1.4.0</code>, <strong>merge</strong> the release branch both into the <code>master</code> and <code>develop</code> branch then delete the release branch.</li>
</ol>
<p>Continuous Integration will automatically deploy all released versions on the <code>master</code> branch.</p>
<a class="header" href="#java-wrapper-release" id="java-wrapper-release"><h2>Java wrapper release</h2></a>
<ol>
<li><strong>Start</strong> the release process with <code>mvn jgitflow:release-start</code></li>
<li><strong>Download</strong> release artifacts from the core library: <code>./package/download-release-binaries.sh &lt;version-tag&gt;</code></li>
<li><strong>Test</strong> with <code>mvn test</code></li>
<li><strong>Finish</strong> the release process with <code>mvn jgitflow:release-finish</code></li>
<li><strong>Release</strong> the closed staging repository to Maven Central with the Nexus interface: https://oss.sonatype.org/</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
