<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.korpling</groupId>
	<artifactId>annis-benchmark-generator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AQL Benchmark Generator</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
		<javacpp.parser.skip>false</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true -->
		<javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Thomas Krause</name>
	</organization>

	<developers>
		<developer>
			<name>Thomas Krause</name>
			<email>thomaskrause@posteo.de</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>oss-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.hu-berlin.german.korpling.annis</groupId>
			<artifactId>annis-service</artifactId>
			<version>3.4.0-rc5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<excludes>
							<exclude>org/korpling/graphannis/info/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<skipMain>${javacpp.parser.skip}</skipMain>
							<includes>
								<include>org/korpling/graphannis/info/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.2.0</version>
				<configuration>
					<mainClass>org.korpling.annis.benchmark.generator.Main</mainClass>
					<appName>annis-benchmark-generator</appName>
					<vendor>Thomas Krause &lt;thomaskrause@posteo.de&gt;</vendor>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.2.2</version>
				<configuration>
					<properties>${javacpp.platform}</properties>
					<propertyKeysAndValues>
						<property>
							<name>platform.root</name>
							<value>${javacpp.platform.root}</value>
						</property>
						<property>
							<name>platform.compiler</name>
							<value>${javacpp.platform.compiler}</value>
						</property>
					</propertyKeysAndValues>
					<classPath>${project.build.outputDirectory}</classPath>
					<compilerOptions>
						<compilerOption>-std=c++11</compilerOption>
					</compilerOptions>
					<includePaths>
						<includePath>${basedir}/../include/</includePath>
						<includePath>${basedir}/../ext/cpp-btree-1.0.1/</includePath>
					</includePaths>
					<linkPaths>
						<linkPath>${basedir}/../build/</linkPath>
						<linkPath>${basedir}/../build/ext/humblelogging-3.0.1/</linkPath>
					</linkPaths>
					<!-- <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath> -->

				</configuration>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.parser.skip}</skip>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<classOrPackageName>org.korpling.graphannis.info.*</classOrPackageName>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.compiler</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.compiler.skip}</skip>
							<classOrPackageName>org.korpling.graphannis.*</classOrPackageName>
							<copyLibs>true</copyLibs>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>

</project>