<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Authentication and authorization - graphANNIS documentation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="expanded "><a href="../data-model.html"><strong aria-hidden="true">2.</strong> Data model</a></li><li><ol class="section"><li class="expanded "><a href="../annotation-graph.html"><strong aria-hidden="true">2.1.</strong> Annotations as graph</a></li><li class="expanded "><a href="../data-model-indexes.html"><strong aria-hidden="true">2.2.</strong> Indexes for faster query execution</a></li></ol></li><li class="expanded "><a href="../embed.html"><strong aria-hidden="true">3.</strong> How to embed into applications</a></li><li><ol class="section"><li class="expanded "><a href="../embed-python.html"><strong aria-hidden="true">3.1.</strong> Python Tutorial</a></li><li class="expanded "><a href="../embed-java.html"><strong aria-hidden="true">3.2.</strong> Java Tutorial</a></li><li class="expanded "><a href="../embed-rust.html"><strong aria-hidden="true">3.3.</strong> Rust Tutorial</a></li></ol></li><li class="expanded "><a href="../rest/index.html"><strong aria-hidden="true">4.</strong> REST service</a></li><li><ol class="section"><li class="expanded "><a href="../rest/configuration.html"><strong aria-hidden="true">4.1.</strong> Configuration</a></li><li class="expanded "><a href="../rest/auth.html" class="active"><strong aria-hidden="true">4.2.</strong> Authentication and authorization</a></li></ol></li><li class="expanded "><a href="../cli.html"><strong aria-hidden="true">5.</strong> Interactive command-line</a></li><li class="expanded "><a href="../release-checklist.html"><strong aria-hidden="true">6.</strong> Release checklist</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">graphANNIS documentation</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#authentication-and-authorization" id="authentication-and-authorization">Authentication and authorization</a></h1>
<p>The graphANNIS service uses <a href="https://jwt.io/">JSON Web Tokens (JWT)</a> to authorize access to restricted parts of the REST API.
The authorization is performed using these tokens and graphANNIS requires certain claims as payload, but how they are generated is up to the administrator of the service.
You can use an external commercial service like e.g. <a href="https://auth0.com/">Auth0</a> or install an open source solution like <a href="https://www.keycloak.org/">Keycloak</a> to generate the secret tokens.
Both services allow flexible authentication and authorization scenarios, like logging in using an institutional account or using e.g. Google or Facebook accounts, but can also be used when you simply want to generate custom users with a user-name and password.
To implement authentication with an application based on the graphANNIS API, your application will need to redirect to the login-page provided by these services when the user wants to log in.
These services then generate a JWT token which should be used as Bearer-Token in the <code>Authorization</code> header of each HTTP request to the API.</p>
<p>For an JWT token to be accepted, it must be signed.
You can choose between HMAC with SHA-256 (HS256) algorithm and a shared secret or a RSA Signature with SHA-256 (RS256) and a public and private key pair.</p>
<h2><a class="header" href="#hmac-with-sha-256-hs256" id="hmac-with-sha-256-hs256">HMAC with SHA-256 (HS256)</a></h2>
<p>Create a random secret and add this secret as value to the <code>token_verification</code> key in the <code>[auth]</code> section in the graphANNIS configuration and in the external JWT token provider service.</p>
<pre><code class="language-toml">[auth.token_verification]
type = &quot;HS256&quot;
secret = &quot;&lt;some-very-private-and-secret-key&gt;&quot;
</code></pre>
<h2><a class="header" href="#rsa-signature-with-sha-256-rs256" id="rsa-signature-with-sha-256-rs256">RSA Signature with SHA-256 (RS256)</a></h2>
<p>If you want to user the <a href="#local-accounts">local accounts feature</a>, you have to create both a private and public key pair and add the public key as value to the <code>token_verification</code> key in the <code>[auth]</code> section.</p>
<pre><code class="language-toml">[auth.token_verification]
type = &quot;RS256&quot;
public_key = &quot;&quot;&quot;
-----BEGIN PUBLIC KEY-----
&lt;you can share this PEM encoded public key with everyone&gt;
-----END PUBLIC KEY-----
&quot;&quot;&quot;
</code></pre>
<h2><a class="header" href="#claims" id="claims">Claims</a></h2>
<p>JWT tokens can contain the following claims:</p>
<ul>
<li><code>sub</code> (mandatory): The subject the token was issued to.</li>
<li><code>https://corpus-tools.org/annis/groups</code>: A possible empty list of strings to which corpus groups the subject belongs to. All users (even when not logged-in) are part of the <code>anonymous</code> group. You can use the API to configure which groups have access to which corpus.</li>
<li><code>exp</code>: An optional expiration date as unix timestamp in seconds since epoch and UTC.</li>
<li><code>https://corpus-tools.org/annis/roles</code>: A list of roles this user has. If the user is an administrator, this user must have the &quot;admin&quot; role.</li>
</ul>
<h2><a class="header" href="#creating-jwt-tokens-for-development-or-testing" id="creating-jwt-tokens-for-development-or-testing">Creating JWT tokens for development or testing</a></h2>
<p>If you don't want to rely on web services like <a href="https://auth0.com/">Auth0</a> or <a href="http://jwt.io">jwt.io</a> when testing the graphANNIS API, you can use a command line tool to generate new JWT token.
In our case, we will use the <a href="https://github.com/mike-engel/jwt-cli">https://github.com/mike-engel/jwt-cli</a> project which also provides <a href="https://github.com/mike-engel/jwt-cli/releases/latest">pre-compiled binaries</a> for most operating systems.</p>
<p>Generate a random secret, add it to you configuration file as <code>HS256</code> token verification.
To create a token for an adminstrator user, simply execute</p>
<pre><code class="language-bash">jwt encode --secret &quot;&lt;some-very-private-and-secret-key&gt;&quot; --sub someone -- '{&quot;https://corpus-tools.org/annis/roles&quot;: [&quot;admin&quot;]}'
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../rest/configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../rest/configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
